00:00.341	ID:8	Rime started with address 8.0
00:00.348	ID:8	MAC 08:00:00:00:00:00:00:00 Contiki 2.7 started. Node id is set to 8.
00:00.357	ID:8	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.360	ID:8	Starting 'Test collect process'
00:00.375	ID:8	I got the message as :-  Co-ord at : 83.87325133945144 64.6733839084885
00:00.504	ID:2	Rime started with address 2.0
00:00.512	ID:2	MAC 02:00:00:00:00:00:00:00 Contiki 2.7 started. Node id is set to 2.
00:00.519	ID:6	Rime started with address 6.0
00:00.521	ID:2	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.523	ID:2	Starting 'Test collect process'
00:00.526	ID:6	MAC 06:00:00:00:00:00:00:00 Contiki 2.7 started. Node id is set to 6.
00:00.535	ID:6	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.538	ID:6	Starting 'Test collect process'
00:00.538	ID:2	I got the message as :-  Co-ord at : 25.412345018997133 25.624075969068965
00:00.553	ID:6	I got the message as :-  Co-ord at : 25.70567173694305 35.59718437923017
00:00.616	ID:4	Rime started with address 4.0
00:00.624	ID:4	MAC 04:00:00:00:00:00:00:00 Contiki 2.7 started. Node id is set to 4.
00:00.633	ID:4	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.635	ID:4	Starting 'Test collect process'
00:00.650	ID:1	Rime started with address 1.0
00:00.650	ID:4	I got the message as :-  Co-ord at : 20.42579081391653 20.637521763988364
00:00.658	ID:1	MAC 01:00:00:00:00:00:00:00 Contiki 2.7 started. Node id is set to 1.
00:00.667	ID:1	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.669	ID:1	Starting 'Test collect process'
00:00.670	ID:7	Rime started with address 7.0
00:00.672	ID:1	I am sink
00:00.677	ID:7	MAC 07:00:00:00:00:00:00:00 Contiki 2.7 started. Node id is set to 7.
00:00.684	ID:1	I got the message as :-  Co-ord at : 25.99899845488897 45.8636195073373
00:00.686	ID:7	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.689	ID:7	Starting 'Test collect process'
00:00.704	ID:7	I got the message as :-  Co-ord at : 97.46800137698813 54.736227820494385
00:00.824	ID:10	Rime started with address 10.0
00:00.832	ID:10	MAC 0a:00:00:00:00:00:00:00 Contiki 2.7 started. Node id is set to 10.
00:00.841	ID:10	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.844	ID:10	Starting 'Test collect process'
00:00.859	ID:10	I got the message as :-  Co-ord at : 15.732563326781847 16.530947712745515
00:00.976	ID:9	Rime started with address 9.0
00:00.983	ID:5	Rime started with address 5.0
00:00.984	ID:9	MAC 09:00:00:00:00:00:00:00 Contiki 2.7 started. Node id is set to 9.
00:00.991	ID:5	MAC 05:00:00:00:00:00:00:00 Contiki 2.7 started. Node id is set to 5.
00:00.993	ID:9	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.996	ID:9	Starting 'Test collect process'
00:01.000	ID:5	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:01.002	ID:5	Starting 'Test collect process'
00:01.010	ID:9	I got the message as :-  Co-ord at : 50.043473690638464 91.96905698269802
00:01.017	ID:5	I got the message as :-  Co-ord at : 25.912083173097976 96.31720229797642
00:01.167	ID:3	Rime started with address 3.0
00:01.175	ID:3	MAC 03:00:00:00:00:00:00:00 Contiki 2.7 started. Node id is set to 3.
00:01.184	ID:3	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:01.186	ID:3	Starting 'Test collect process'
00:01.201	ID:3	I got the message as :-  Co-ord at : 73.1582309855734 72.52658023149733
00:03.205	ID:2	I got the message as :-  0:Mess4
00:03.207	ID:2	Counter updated to - 1
00:03.208	ID:4	I got the message as :-  0:Mess4
00:03.210	ID:4	Counter updated to - 1
00:03.213	ID:10	I got the message as :-  0:Mess4
00:03.215	ID:10	Counter updated to - 1
00:05.213	ID:10	I got the message as :-  1:Mess3
00:05.215	ID:10	Counter updated to - 2
00:05.215	ID:10	Sending
00:05.218	ID:10	Message Sent on Full Buffer, Counter = 0
00:05.221	ID:2	I got the message as :-  1:Mess3
00:05.221	ID:10	#L 1 1
00:05.222	ID:2	Counter updated to - 2
00:05.223	ID:2	Sending
00:05.223	ID:4	I got the message as :-  1:Mess3
00:05.225	ID:4	Counter updated to - 2
00:05.226	ID:2	Message Sent on Full Buffer, Counter = 0
00:05.226	ID:4	Sending
00:05.229	ID:4	Message Sent on Full Buffer, Counter = 0
00:05.229	ID:2	#L 1 1
00:05.232	ID:4	#L 1 1
00:05.297	ID:1	Sink got message from 10.0, seqno 0, hops 1: len 16 '0:Mess4+1:Mess3'
00:05.545	ID:1	Sink got message from 4.0, seqno 0, hops 1: len 16 '0:Mess4+1:Mess3'
00:06.047	ID:1	Sink got message from 2.0, seqno 0, hops 1: len 16 '0:Mess4+1:Mess3'
00:07.221	ID:2	I got the message as :-  2:Mess2
00:07.222	ID:2	Counter updated to - 1
00:07.223	ID:4	I got the message as :-  2:Mess2
00:07.225	ID:4	Counter updated to - 1
00:07.228	ID:10	I got the message as :-  2:Mess2
00:07.230	ID:10	Counter updated to - 1
00:07.360	ID:8	New Timer Set
00:07.525	ID:2	Message Sent on Timer, Counter = 0
00:07.526	ID:2	New Timer Set
00:07.526	ID:2	Sending
00:07.529	ID:2	#L 1 1
00:07.538	ID:6	New Timer Set
00:07.637	ID:4	Message Sent on Timer, Counter = 0
00:07.638	ID:4	New Timer Set
00:07.639	ID:4	Sending
00:07.642	ID:4	#L 1 1
00:07.671	ID:1	Sink got message from 4.0, seqno 1, hops 1: len 8 '2:Mess2'
00:07.674	ID:1	New Timer Set
00:07.689	ID:7	New Timer Set
00:07.845	ID:10	Message Sent on Timer, Counter = 0
00:07.846	ID:10	New Timer Set
00:07.847	ID:10	Sending
00:07.850	ID:10	#L 1 1
00:07.996	ID:9	New Timer Set
00:08.002	ID:5	New Timer Set
00:08.187	ID:3	New Timer Set
00:08.295	ID:1	Sink got message from 10.0, seqno 1, hops 1: len 8 '2:Mess2'
00:08.420	ID:1	Sink got message from 2.0, seqno 1, hops 1: len 8 '2:Mess2'
00:09.228	ID:10	I got the message as :-  3:Mess1
00:09.230	ID:10	Counter updated to - 1
00:09.236	ID:2	I got the message as :-  3:Mess1
00:09.238	ID:2	Counter updated to - 1
00:09.239	ID:4	I got the message as :-  3:Mess1
00:09.241	ID:4	Counter updated to - 1
00:11.236	ID:2	I got the message as :-  4:Mess4
00:11.238	ID:2	Counter updated to - 2
00:11.239	ID:2	Sending
00:11.239	ID:4	I got the message as :-  4:Mess4
00:11.241	ID:4	Counter updated to - 2
00:11.241	ID:4	Sending
00:11.241	ID:2	Message Sent on Full Buffer, Counter = 0
00:11.244	ID:10	I got the message as :-  4:Mess4
00:11.244	ID:4	Message Sent on Full Buffer, Counter = 0
00:11.246	ID:10	Counter updated to - 2
00:11.246	ID:10	Sending
00:11.249	ID:10	Message Sent on Full Buffer, Counter = 0
00:11.547	ID:1	Sink got message from 4.0, seqno 2, hops 1: len 16 '3:Mess1+4:Mess4'
00:13.244	ID:10	I got the message as :-  5:Mess3
00:13.246	ID:10	Counter updated to - 1
00:13.252	ID:2	I got the message as :-  5:Mess3
00:13.254	ID:2	Counter updated to - 1
00:13.255	ID:4	I got the message as :-  5:Mess3
00:13.257	ID:4	Counter updated to - 1
00:14.046	ID:1	Sink got message from 10.0, seqno 2, hops 1: len 16 '3:Mess1+4:Mess4'
00:14.360	ID:8	New Timer Set
00:14.525	ID:2	Message Sent on Timer, Counter = 0
00:14.526	ID:2	New Timer Set
00:14.526	ID:2	Sending
00:14.538	ID:6	New Timer Set
00:14.637	ID:4	Message Sent on Timer, Counter = 0
00:14.638	ID:4	New Timer Set
00:14.638	ID:4	Sending
00:14.670	ID:1	Sink got message from 4.0, seqno 3, hops 1: len 8 '5:Mess3'
00:14.673	ID:1	New Timer Set
00:14.689	ID:7	New Timer Set
00:14.845	ID:10	Message Sent on Timer, Counter = 0
00:14.846	ID:10	New Timer Set
00:14.847	ID:10	Sending
00:14.920	ID:1	Sink got message from 10.0, seqno 3, hops 1: len 8 '5:Mess3'
00:14.996	ID:9	New Timer Set
00:15.002	ID:5	New Timer Set
00:15.171	ID:1	Sink got message from 2.0, seqno 2, hops 1: len 16 '3:Mess1+4:Mess4'
00:15.187	ID:3	New Timer Set
00:15.252	ID:2	I got the message as :-  6:Mess2
00:15.254	ID:2	Counter updated to - 1
00:15.256	ID:4	I got the message as :-  6:Mess2
00:15.257	ID:4	Counter updated to - 1
00:15.260	ID:10	I got the message as :-  6:Mess2
00:15.261	ID:10	Counter updated to - 1
00:15.795	ID:1	Sink got message from 2.0, seqno 3, hops 1: len 8 '5:Mess3'
00:17.265	ID:10	I got the message as :-  7:Mess1
00:17.266	ID:10	Counter updated to - 2
00:17.267	ID:10	Sending
00:17.268	ID:2	I got the message as :-  7:Mess1
00:17.269	ID:2	Counter updated to - 2
00:17.270	ID:2	Sending
00:17.270	ID:10	Message Sent on Full Buffer, Counter = 0
00:17.270	ID:4	I got the message as :-  7:Mess1
00:17.272	ID:4	Counter updated to - 2
00:17.273	ID:4	Sending
00:17.273	ID:2	Message Sent on Full Buffer, Counter = 0
00:17.275	ID:4	Message Sent on Full Buffer, Counter = 0
00:17.795	ID:1	Sink got message from 10.0, seqno 4, hops 1: len 16 '6:Mess2+7:Mess1'
00:17.921	ID:1	Sink got message from 2.0, seqno 4, hops 1: len 16 '6:Mess2+7:Mess1'
00:18.047	ID:1	Sink got message from 4.0, seqno 4, hops 1: len 16 '6:Mess2+7:Mess1'
00:19.270	ID:4	I got the message as :-  8:Mess4
00:19.272	ID:4	Counter updated to - 1
00:19.275	ID:10	I got the message as :-  8:Mess4
00:19.277	ID:10	Counter updated to - 1
00:19.283	ID:2	I got the message as :-  8:Mess4
00:19.285	ID:2	Counter updated to - 1
00:21.275	ID:10	I got the message as :-  9:Mess3
00:21.277	ID:10	Counter updated to - 2
00:21.278	ID:10	Sending
00:21.280	ID:10	Message Sent on Full Buffer, Counter = 0
00:21.283	ID:2	I got the message as :-  9:Mess3
00:21.285	ID:2	Counter updated to - 2
00:21.285	ID:2	Sending
00:21.286	ID:4	I got the message as :-  9:Mess3
00:21.288	ID:4	Counter updated to - 2
00:21.288	ID:2	Message Sent on Full Buffer, Counter = 0
00:21.288	ID:4	Sending
00:21.291	ID:4	Message Sent on Full Buffer, Counter = 0
00:21.360	ID:8	New Timer Set
00:21.523	ID:2	New Timer Set
00:21.538	ID:6	New Timer Set
00:21.636	ID:4	New Timer Set
00:21.671	ID:1	Sink got message from 10.0, seqno 5, hops 1: len 16 '8:Mess4+9:Mess3'
00:21.674	ID:1	New Timer Set
00:21.689	ID:7	New Timer Set
00:21.797	ID:1	Sink got message from 4.0, seqno 5, hops 1: len 16 '8:Mess4+9:Mess3'
00:21.844	ID:10	New Timer Set
00:21.996	ID:9	New Timer Set
00:22.002	ID:5	New Timer Set
00:22.171	ID:1	Sink got message from 2.0, seqno 5, hops 1: len 16 '8:Mess4+9:Mess3'
00:22.187	ID:3	New Timer Set
00:23.283	ID:2	I got the message as :-  10:Mess2
00:23.285	ID:2	Counter updated to - 1
00:23.286	ID:4	I got the message as :-  10:Mess2
00:23.288	ID:4	Counter updated to - 1
00:23.291	ID:10	I got the message as :-  10:Mess2
00:23.293	ID:10	Counter updated to - 1
00:25.291	ID:10	I got the message as :-  11:Mess1
00:25.293	ID:10	Counter updated to - 2
00:25.293	ID:10	Sending
00:25.296	ID:10	Message Sent on Full Buffer, Counter = 0
00:25.299	ID:2	I got the message as :-  11:Mess1
00:25.301	ID:2	Counter updated to - 2
00:25.301	ID:2	Sending
00:25.302	ID:4	I got the message as :-  11:Mess1
00:25.303	ID:4	Counter updated to - 2
00:25.304	ID:2	Message Sent on Full Buffer, Counter = 0
00:25.304	ID:4	Sending
00:25.307	ID:4	Message Sent on Full Buffer, Counter = 0
00:25.422	ID:1	Sink got message from 10.0, seqno 6, hops 1: len 18 '10:Mess2+11:Mess1'
00:25.672	ID:1	Sink got message from 2.0, seqno 6, hops 1: len 18 '10:Mess2+11:Mess1'
00:25.923	ID:1	Sink got message from 4.0, seqno 6, hops 1: len 18 '10:Mess2+11:Mess1'
00:27.299	ID:2	I got the message as :-  12:Mess4
00:27.301	ID:2	Counter updated to - 1
00:27.302	ID:4	I got the message as :-  12:Mess4
00:27.303	ID:4	Counter updated to - 1
00:27.307	ID:10	I got the message as :-  12:Mess4
00:27.308	ID:10	Counter updated to - 1
00:28.360	ID:8	New Timer Set
00:28.525	ID:2	Message Sent on Timer, Counter = 0
00:28.526	ID:2	New Timer Set
00:28.526	ID:2	Sending
00:28.538	ID:6	New Timer Set
00:28.637	ID:4	Message Sent on Timer, Counter = 0
00:28.638	ID:4	New Timer Set
00:28.638	ID:4	Sending
00:28.669	ID:1	New Timer Set
00:28.689	ID:7	New Timer Set
00:28.845	ID:10	Message Sent on Timer, Counter = 0
00:28.846	ID:10	New Timer Set
00:28.847	ID:10	Sending
00:28.920	ID:1	Sink got message from 10.0, seqno 7, hops 1: len 9 '12:Mess4'
00:28.996	ID:9	New Timer Set
00:29.002	ID:5	New Timer Set
00:29.045	ID:1	Sink got message from 2.0, seqno 7, hops 1: len 9 '12:Mess4'
00:29.171	ID:1	Sink got message from 4.0, seqno 7, hops 1: len 9 '12:Mess4'
00:29.187	ID:3	New Timer Set
00:29.307	ID:10	I got the message as :-  13:Mess3
00:29.308	ID:10	Counter updated to - 1
00:29.315	ID:2	I got the message as :-  13:Mess3
00:29.316	ID:2	Counter updated to - 1
00:29.317	ID:4	I got the message as :-  13:Mess3
00:29.319	ID:4	Counter updated to - 1
00:31.315	ID:2	I got the message as :-  14:Mess2
00:31.316	ID:2	Counter updated to - 2
00:31.317	ID:2	Sending
00:31.317	ID:4	I got the message as :-  14:Mess2
00:31.319	ID:4	Counter updated to - 2
00:31.320	ID:2	Message Sent on Full Buffer, Counter = 0
00:31.320	ID:4	Sending
00:31.322	ID:10	I got the message as :-  14:Mess2
00:31.322	ID:4	Message Sent on Full Buffer, Counter = 0
00:31.324	ID:10	Counter updated to - 2
00:31.325	ID:10	Sending
00:31.327	ID:10	Message Sent on Full Buffer, Counter = 0
00:31.422	ID:1	Sink got message from 10.0, seqno 8, hops 1: len 18 '13:Mess3+14:Mess2'
00:31.672	ID:1	Sink got message from 2.0, seqno 8, hops 1: len 18 '13:Mess3+14:Mess2'
00:31.923	ID:1	Sink got message from 4.0, seqno 8, hops 1: len 18 '13:Mess3+14:Mess2'
00:33.322	ID:10	I got the message as :-  15:Mess1
00:33.324	ID:10	Counter updated to - 1
00:33.330	ID:2	I got the message as :-  15:Mess1
00:33.332	ID:2	Counter updated to - 1
00:33.333	ID:4	I got the message as :-  15:Mess1
00:33.335	ID:4	Counter updated to - 1
00:35.330	ID:2	I got the message as :-  16:Mess4
00:35.332	ID:2	Counter updated to - 2
00:35.332	ID:2	Sending
00:35.333	ID:4	I got the message as :-  16:Mess4
00:35.335	ID:4	Counter updated to - 2
00:35.335	ID:2	Message Sent on Full Buffer, Counter = 0
00:35.335	ID:4	Sending
00:35.338	ID:4	Message Sent on Full Buffer, Counter = 0
00:35.338	ID:10	I got the message as :-  16:Mess4
00:35.340	ID:10	Counter updated to - 2
00:35.340	ID:10	Sending
00:35.343	ID:10	Message Sent on Full Buffer, Counter = 0
00:35.360	ID:8	New Timer Set
00:35.422	ID:1	Sink got message from 10.0, seqno 9, hops 1: len 18 '15:Mess1+16:Mess4'
00:35.523	ID:2	New Timer Set
00:35.538	ID:6	New Timer Set
00:35.636	ID:4	New Timer Set
00:35.673	ID:1	Sink got message from 2.0, seqno 9, hops 1: len 18 '15:Mess1+16:Mess4'
00:35.676	ID:1	New Timer Set
00:35.689	ID:7	New Timer Set
00:35.844	ID:10	New Timer Set
00:35.921	ID:1	Sink got message from 4.0, seqno 9, hops 1: len 18 '15:Mess1+16:Mess4'
00:35.996	ID:9	New Timer Set
00:36.002	ID:5	New Timer Set
00:36.187	ID:3	New Timer Set
00:37.338	ID:10	I got the message as :-  17:Mess3
00:37.340	ID:10	Counter updated to - 1
00:37.346	ID:2	I got the message as :-  17:Mess3
00:37.347	ID:2	Counter updated to - 1
00:37.349	ID:4	I got the message as :-  17:Mess3
00:37.350	ID:4	Counter updated to - 1
00:39.346	ID:2	I got the message as :-  18:Mess2
00:39.347	ID:2	Counter updated to - 2
00:39.348	ID:2	Sending
00:39.349	ID:4	I got the message as :-  18:Mess2
00:39.350	ID:4	Counter updated to - 2
00:39.351	ID:2	Message Sent on Full Buffer, Counter = 0
00:39.351	ID:4	Sending
00:39.354	ID:10	I got the message as :-  18:Mess2
00:39.354	ID:4	Message Sent on Full Buffer, Counter = 0
00:39.355	ID:10	Counter updated to - 2
00:39.356	ID:10	Sending
00:39.359	ID:10	Message Sent on Full Buffer, Counter = 0
00:39.422	ID:1	Sink got message from 4.0, seqno 10, hops 1: len 18 '17:Mess3+18:Mess2'
00:39.673	ID:1	Sink got message from 10.0, seqno 10, hops 1: len 18 '17:Mess3+18:Mess2'
00:39.921	ID:1	Sink got message from 2.0, seqno 10, hops 1: len 18 '17:Mess3+18:Mess2'
00:41.354	ID:10	I got the message as :-  19:Mess1
00:41.355	ID:10	Counter updated to - 1
00:41.361	ID:2	I got the message as :-  19:Mess1
00:41.363	ID:2	Counter updated to - 1
00:41.364	ID:4	I got the message as :-  19:Mess1
00:41.366	ID:4	Counter updated to - 1
00:42.360	ID:8	New Timer Set
00:42.525	ID:2	Message Sent on Timer, Counter = 0
00:42.526	ID:2	New Timer Set
00:42.526	ID:2	Sending
00:42.538	ID:6	New Timer Set
00:42.637	ID:4	Message Sent on Timer, Counter = 0
00:42.638	ID:4	New Timer Set
00:42.639	ID:4	Sending
00:42.671	ID:1	Sink got message from 2.0, seqno 11, hops 1: len 9 '19:Mess1'
00:42.674	ID:1	New Timer Set
00:42.689	ID:7	New Timer Set
00:42.845	ID:10	Message Sent on Timer, Counter = 0
00:42.846	ID:10	New Timer Set
00:42.847	ID:10	Sending
00:42.921	ID:1	Sink got message from 10.0, seqno 11, hops 1: len 9 '19:Mess1'
00:42.996	ID:9	New Timer Set
00:43.002	ID:5	New Timer Set
00:43.045	ID:1	Sink got message from 4.0, seqno 11, hops 1: len 9 '19:Mess1'
00:43.187	ID:3	New Timer Set
00:43.361	ID:2	I got the message as :-  20:Mess4
00:43.363	ID:2	Counter updated to - 1
00:43.364	ID:4	I got the message as :-  20:Mess4
00:43.366	ID:4	Counter updated to - 1
00:43.369	ID:10	I got the message as :-  20:Mess4
00:43.371	ID:10	Counter updated to - 1
00:45.369	ID:10	I got the message as :-  21:Mess3
00:45.371	ID:10	Counter updated to - 2
00:45.371	ID:10	Sending
00:45.374	ID:10	Message Sent on Full Buffer, Counter = 0
00:45.377	ID:2	I got the message as :-  21:Mess3
00:45.379	ID:2	Counter updated to - 2
00:45.379	ID:2	Sending
00:45.380	ID:4	I got the message as :-  21:Mess3
00:45.382	ID:4	Counter updated to - 2
00:45.382	ID:2	Message Sent on Full Buffer, Counter = 0
00:45.382	ID:4	Sending
00:45.385	ID:4	Message Sent on Full Buffer, Counter = 0
00:45.422	ID:1	Sink got message from 4.0, seqno 12, hops 1: len 18 '20:Mess4+21:Mess3'
00:45.923	ID:1	Sink got message from 2.0, seqno 12, hops 1: len 18 '20:Mess4+21:Mess3'
00:46.048	ID:1	Sink got message from 10.0, seqno 12, hops 1: len 18 '20:Mess4+21:Mess3'
00:47.377	ID:2	I got the message as :-  22:Mess2
00:47.379	ID:2	Counter updated to - 1
00:47.380	ID:4	I got the message as :-  22:Mess2
00:47.382	ID:4	Counter updated to - 1
00:47.385	ID:10	I got the message as :-  22:Mess2
00:47.387	ID:10	Counter updated to - 1
00:49.360	ID:8	New Timer Set
00:49.385	ID:10	I got the message as :-  23:Mess1
00:49.387	ID:10	Counter updated to - 2
00:49.387	ID:10	Sending
00:49.390	ID:10	Message Sent on Full Buffer, Counter = 0
00:49.393	ID:2	I got the message as :-  23:Mess1
00:49.394	ID:2	Counter updated to - 2
00:49.395	ID:2	Sending
00:49.395	ID:4	I got the message as :-  23:Mess1
00:49.397	ID:4	Counter updated to - 2
00:49.398	ID:4	Sending
00:49.398	ID:2	Message Sent on Full Buffer, Counter = 0
00:49.401	ID:4	Message Sent on Full Buffer, Counter = 0
00:49.421	ID:1	Sink got message from 10.0, seqno 13, hops 1: len 18 '22:Mess2+23:Mess1'
00:49.532	ID:2	New Timer Set
00:49.538	ID:6	New Timer Set
00:49.547	ID:1	Sink got message from 4.0, seqno 13, hops 1: len 18 '22:Mess2+23:Mess1'
00:49.636	ID:4	New Timer Set
00:49.669	ID:1	New Timer Set
00:49.689	ID:7	New Timer Set
00:49.796	ID:1	Sink got message from 2.0, seqno 13, hops 1: len 18 '22:Mess2+23:Mess1'
00:49.844	ID:10	New Timer Set
00:49.996	ID:9	New Timer Set
00:50.002	ID:5	New Timer Set
00:50.187	ID:3	New Timer Set
00:51.393	ID:2	I got the message as :-  24:Mess4
00:51.394	ID:2	Counter updated to - 1
00:51.395	ID:4	I got the message as :-  24:Mess4
00:51.397	ID:4	Counter updated to - 1
00:51.401	ID:10	I got the message as :-  24:Mess4
00:51.402	ID:10	Counter updated to - 1
00:53.401	ID:10	I got the message as :-  25:Mess3
00:53.402	ID:10	Counter updated to - 2
00:53.403	ID:10	Sending
00:53.406	ID:10	Message Sent on Full Buffer, Counter = 0
00:53.408	ID:2	I got the message as :-  25:Mess3
00:53.410	ID:2	Counter updated to - 2
00:53.410	ID:2	Sending
00:53.411	ID:4	I got the message as :-  25:Mess3
00:53.413	ID:4	Counter updated to - 2
00:53.413	ID:2	Message Sent on Full Buffer, Counter = 0
00:53.413	ID:4	Sending
00:53.416	ID:4	Message Sent on Full Buffer, Counter = 0
00:53.796	ID:1	Sink got message from 2.0, seqno 14, hops 1: len 18 '24:Mess4+25:Mess3'
00:53.921	ID:1	Sink got message from 10.0, seqno 14, hops 1: len 18 '24:Mess4+25:Mess3'
00:54.047	ID:1	Sink got message from 4.0, seqno 14, hops 1: len 18 '24:Mess4+25:Mess3'
00:55.408	ID:2	I got the message as :-  26:Mess2
00:55.410	ID:2	Counter updated to - 1
00:55.411	ID:4	I got the message as :-  26:Mess2
00:55.413	ID:4	Counter updated to - 1
00:55.416	ID:10	I got the message as :-  26:Mess2
00:55.418	ID:10	Counter updated to - 1
00:56.360	ID:8	New Timer Set
00:56.533	ID:2	Message Sent on Timer, Counter = 0
00:56.534	ID:2	New Timer Set
00:56.534	ID:2	Sending
00:56.538	ID:6	New Timer Set
00:56.637	ID:4	Message Sent on Timer, Counter = 0
00:56.638	ID:4	New Timer Set
00:56.638	ID:4	Sending
00:56.670	ID:1	Sink got message from 2.0, seqno 15, hops 1: len 9 '26:Mess2'
00:56.673	ID:1	New Timer Set
00:56.689	ID:7	New Timer Set
00:56.845	ID:10	Message Sent on Timer, Counter = 0
00:56.846	ID:10	New Timer Set
00:56.847	ID:10	Sending
00:56.920	ID:1	Sink got message from 10.0, seqno 15, hops 1: len 9 '26:Mess2'
00:56.996	ID:9	New Timer Set
00:57.002	ID:5	New Timer Set
00:57.171	ID:1	Sink got message from 4.0, seqno 15, hops 1: len 9 '26:Mess2'
00:57.186	ID:3	New Timer Set
00:57.416	ID:10	I got the message as :-  27:Mess1
00:57.418	ID:10	Counter updated to - 1
00:57.424	ID:2	I got the message as :-  27:Mess1
00:57.426	ID:2	Counter updated to - 1
00:57.427	ID:4	I got the message as :-  27:Mess1
00:57.428	ID:4	Counter updated to - 1
00:59.424	ID:2	I got the message as :-  28:Mess4
00:59.426	ID:2	Counter updated to - 2
00:59.426	ID:2	Sending
00:59.427	ID:4	I got the message as :-  28:Mess4
00:59.428	ID:4	Counter updated to - 2
00:59.429	ID:2	Message Sent on Full Buffer, Counter = 0
00:59.429	ID:4	Sending
00:59.432	ID:4	Message Sent on Full Buffer, Counter = 0
00:59.432	ID:10	I got the message as :-  28:Mess4
00:59.433	ID:10	Counter updated to - 2
00:59.434	ID:10	Sending
00:59.437	ID:10	Message Sent on Full Buffer, Counter = 0
00:59.796	ID:1	Sink got message from 2.0, seqno 16, hops 1: len 18 '27:Mess1+28:Mess4'
00:59.921	ID:1	Sink got message from 10.0, seqno 16, hops 1: len 18 '27:Mess1+28:Mess4'
01:00.047	ID:1	Sink got message from 4.0, seqno 16, hops 1: len 18 '27:Mess1+28:Mess4'
01:01.432	ID:10	I got the message as :-  29:Mess3
01:01.433	ID:10	Counter updated to - 1
01:01.440	ID:2	I got the message as :-  29:Mess3
01:01.441	ID:2	Counter updated to - 1
01:01.442	ID:4	I got the message as :-  29:Mess3
01:01.444	ID:4	Counter updated to - 1
01:03.360	ID:8	New Timer Set
01:03.440	ID:2	I got the message as :-  30:Mess2
01:03.441	ID:2	Counter updated to - 2
01:03.442	ID:2	Sending
01:03.442	ID:4	I got the message as :-  30:Mess2
01:03.444	ID:4	Counter updated to - 2
01:03.445	ID:2	Message Sent on Full Buffer, Counter = 0
01:03.445	ID:4	Sending
01:03.447	ID:10	I got the message as :-  30:Mess2
01:03.447	ID:4	Message Sent on Full Buffer, Counter = 0
01:03.449	ID:10	Counter updated to - 2
01:03.450	ID:10	Sending
01:03.452	ID:10	Message Sent on Full Buffer, Counter = 0
01:03.538	ID:6	New Timer Set
01:03.546	ID:2	New Timer Set
01:03.636	ID:4	New Timer Set
01:03.669	ID:1	New Timer Set
01:03.689	ID:7	New Timer Set
01:03.797	ID:1	Sink got message from 10.0, seqno 17, hops 1: len 18 '29:Mess3+30:Mess2'
01:03.844	ID:10	New Timer Set
01:03.996	ID:9	New Timer Set
01:04.002	ID:5	New Timer Set
01:04.047	ID:1	Sink got message from 2.0, seqno 17, hops 1: len 18 '29:Mess3+30:Mess2'
01:04.187	ID:3	New Timer Set
01:04.296	ID:1	Sink got message from 4.0, seqno 17, hops 1: len 18 '29:Mess3+30:Mess2'
01:05.447	ID:10	I got the message as :-  31:Mess1
01:05.449	ID:10	Counter updated to - 1
01:05.455	ID:2	I got the message as :-  31:Mess1
01:05.457	ID:2	Counter updated to - 1
01:05.458	ID:4	I got the message as :-  31:Mess1
01:05.460	ID:4	Counter updated to - 1
01:07.455	ID:2	I got the message as :-  32:Mess4
01:07.457	ID:2	Counter updated to - 2
01:07.457	ID:2	Sending
01:07.458	ID:4	I got the message as :-  32:Mess4
01:07.460	ID:4	Counter updated to - 2
01:07.460	ID:2	Message Sent on Full Buffer, Counter = 0
01:07.460	ID:4	Sending
01:07.463	ID:4	Message Sent on Full Buffer, Counter = 0
01:07.463	ID:10	I got the message as :-  32:Mess4
01:07.465	ID:10	Counter updated to - 2
01:07.465	ID:10	Sending
01:07.468	ID:10	Message Sent on Full Buffer, Counter = 0
01:07.546	ID:1	Sink got message from 4.0, seqno 18, hops 1: len 18 '31:Mess1+32:Mess4'
01:09.463	ID:10	I got the message as :-  33:Mess3
01:09.465	ID:10	Counter updated to - 1
01:09.471	ID:2	I got the message as :-  33:Mess3
01:09.473	ID:2	Counter updated to - 1
01:09.474	ID:4	I got the message as :-  33:Mess3
01:09.475	ID:4	Counter updated to - 1
01:10.360	ID:8	New Timer Set
01:10.538	ID:6	New Timer Set
01:10.540	ID:2	Message Sent on Timer, Counter = 0
01:10.541	ID:2	New Timer Set
01:10.542	ID:2	Sending
01:10.547	ID:1	Sink got message from 10.0, seqno 18, hops 1: len 18 '31:Mess1+32:Mess4'
01:10.637	ID:4	Message Sent on Timer, Counter = 0
01:10.638	ID:4	New Timer Set
01:10.638	ID:4	Sending
01:10.671	ID:1	Sink got message from 4.0, seqno 19, hops 1: len 9 '33:Mess3'
01:10.674	ID:1	New Timer Set
01:10.689	ID:7	New Timer Set
01:10.845	ID:10	Message Sent on Timer, Counter = 0
01:10.846	ID:10	New Timer Set
01:10.847	ID:10	Sending
01:10.920	ID:1	Sink got message from 10.0, seqno 19, hops 1: len 9 '33:Mess3'
01:10.996	ID:9	New Timer Set
01:11.002	ID:5	New Timer Set
01:11.187	ID:3	New Timer Set
01:11.471	ID:2	I got the message as :-  34:Mess2
01:11.473	ID:2	Counter updated to - 1
01:11.474	ID:4	I got the message as :-  34:Mess2
01:11.475	ID:4	Counter updated to - 1
01:11.479	ID:10	I got the message as :-  34:Mess2
01:11.480	ID:10	Counter updated to - 1
01:12.047	ID:1	Sink got message from 2.0, seqno 18, hops 1: len 18 '31:Mess1+32:Mess4'
01:12.670	ID:1	Sink got message from 2.0, seqno 19, hops 1: len 9 '33:Mess3'
01:13.479	ID:10	I got the message as :-  35:Mess1
01:13.480	ID:10	Counter updated to - 2
01:13.481	ID:10	Sending
01:13.484	ID:10	Message Sent on Full Buffer, Counter = 0
01:13.486	ID:2	I got the message as :-  35:Mess1
01:13.488	ID:2	Counter updated to - 2
01:13.489	ID:2	Sending
01:13.489	ID:4	I got the message as :-  35:Mess1
01:13.491	ID:4	Counter updated to - 2
01:13.491	ID:4	Sending
01:13.492	ID:2	Message Sent on Full Buffer, Counter = 0
01:13.494	ID:4	Message Sent on Full Buffer, Counter = 0
01:13.920	ID:1	Sink got message from 10.0, seqno 20, hops 1: len 18 '34:Mess2+35:Mess1'
01:14.047	ID:1	Sink got message from 2.0, seqno 20, hops 1: len 18 '34:Mess2+35:Mess1'
01:14.171	ID:1	Sink got message from 4.0, seqno 20, hops 1: len 18 '34:Mess2+35:Mess1'
01:15.486	ID:2	I got the message as :-  36:Mess4
01:15.488	ID:2	Counter updated to - 1
01:15.489	ID:4	I got the message as :-  36:Mess4
01:15.491	ID:4	Counter updated to - 1
01:15.494	ID:10	I got the message as :-  36:Mess4
01:15.496	ID:10	Counter updated to - 1
01:17.360	ID:8	New Timer Set
01:17.494	ID:10	I got the message as :-  37:Mess3
01:17.496	ID:10	Counter updated to - 2
01:17.496	ID:10	Sending
01:17.499	ID:10	Message Sent on Full Buffer, Counter = 0
01:17.502	ID:2	I got the message as :-  37:Mess3
01:17.504	ID:2	Counter updated to - 2
01:17.504	ID:2	Sending
01:17.505	ID:4	I got the message as :-  37:Mess3
01:17.507	ID:4	Counter updated to - 2
01:17.507	ID:2	Message Sent on Full Buffer, Counter = 0
01:17.507	ID:4	Sending
01:17.510	ID:4	Message Sent on Full Buffer, Counter = 0
01:17.538	ID:6	New Timer Set
01:17.539	ID:2	New Timer Set
01:17.548	ID:1	Sink got message from 10.0, seqno 21, hops 1: len 18 '36:Mess4+37:Mess3'
01:17.636	ID:4	New Timer Set
01:17.669	ID:1	New Timer Set
01:17.689	ID:7	New Timer Set
01:17.796	ID:1	Sink got message from 4.0, seqno 21, hops 1: len 18 '36:Mess4+37:Mess3'
01:17.844	ID:10	New Timer Set
01:17.996	ID:9	New Timer Set
01:18.002	ID:5	New Timer Set
01:18.048	ID:1	Sink got message from 2.0, seqno 21, hops 1: len 18 '36:Mess4+37:Mess3'
01:18.187	ID:3	New Timer Set
01:19.502	ID:2	I got the message as :-  38:Mess2
01:19.504	ID:2	Counter updated to - 1
01:19.505	ID:4	I got the message as :-  38:Mess2
01:19.507	ID:4	Counter updated to - 1
01:19.510	ID:10	I got the message as :-  38:Mess2
01:19.512	ID:10	Counter updated to - 1
01:21.510	ID:10	I got the message as :-  39:Mess1
01:21.512	ID:10	Counter updated to - 2
01:21.512	ID:10	Sending
01:21.515	ID:10	Message Sent on Full Buffer, Counter = 0
01:21.518	ID:2	I got the message as :-  39:Mess1
01:21.519	ID:2	Counter updated to - 2
01:21.520	ID:2	Sending
01:21.520	ID:4	I got the message as :-  39:Mess1
01:21.522	ID:4	Counter updated to - 2
01:21.523	ID:4	Sending
01:21.523	ID:2	Message Sent on Full Buffer, Counter = 0
01:21.526	ID:4	Message Sent on Full Buffer, Counter = 0
01:21.546	ID:1	Sink got message from 10.0, seqno 22, hops 1: len 18 '38:Mess2+39:Mess1'
01:21.672	ID:1	Sink got message from 4.0, seqno 22, hops 1: len 18 '38:Mess2+39:Mess1'
01:21.921	ID:1	Sink got message from 2.0, seqno 22, hops 1: len 18 '38:Mess2+39:Mess1'
01:23.518	ID:2	I got the message as :-  40:Mess4
01:23.519	ID:2	Counter updated to - 1
01:23.520	ID:4	I got the message as :-  40:Mess4
01:23.522	ID:4	Counter updated to - 1
01:23.526	ID:10	I got the message as :-  40:Mess4
01:23.527	ID:10	Counter updated to - 1
01:24.360	ID:8	New Timer Set
01:24.538	ID:6	New Timer Set
01:24.540	ID:2	Message Sent on Timer, Counter = 0
01:24.541	ID:2	New Timer Set
01:24.542	ID:2	Sending
01:24.637	ID:4	Message Sent on Timer, Counter = 0
01:24.638	ID:4	New Timer Set
01:24.638	ID:4	Sending
01:24.671	ID:1	Sink got message from 2.0, seqno 23, hops 1: len 9 '40:Mess4'
01:24.674	ID:1	New Timer Set
01:24.689	ID:7	New Timer Set
01:24.845	ID:10	Message Sent on Timer, Counter = 0
01:24.846	ID:10	New Timer Set
01:24.847	ID:10	Sending
01:24.921	ID:1	Sink got message from 10.0, seqno 23, hops 1: len 9 '40:Mess4'
01:24.996	ID:9	New Timer Set
01:25.002	ID:5	New Timer Set
01:25.170	ID:1	Sink got message from 4.0, seqno 23, hops 1: len 9 '40:Mess4'
01:25.187	ID:3	New Timer Set
01:25.526	ID:10	I got the message as :-  41:Mess3
01:25.527	ID:10	Counter updated to - 1
01:25.533	ID:2	I got the message as :-  41:Mess3
01:25.535	ID:2	Counter updated to - 1
01:25.536	ID:4	I got the message as :-  41:Mess3
01:25.538	ID:4	Counter updated to - 1
01:27.533	ID:2	I got the message as :-  42:Mess2
01:27.535	ID:2	Counter updated to - 2
01:27.535	ID:2	Sending
01:27.536	ID:4	I got the message as :-  42:Mess2
01:27.538	ID:4	Counter updated to - 2
01:27.538	ID:4	Sending
01:27.538	ID:2	Message Sent on Full Buffer, Counter = 0
01:27.541	ID:4	Message Sent on Full Buffer, Counter = 0
01:27.541	ID:10	I got the message as :-  42:Mess2
01:27.543	ID:10	Counter updated to - 2
01:27.543	ID:10	Sending
01:27.546	ID:10	Message Sent on Full Buffer, Counter = 0
01:27.672	ID:1	Sink got message from 4.0, seqno 24, hops 1: len 18 '41:Mess3+42:Mess2'
01:29.541	ID:10	I got the message as :-  43:Mess1
01:29.543	ID:10	Counter updated to - 1
01:29.549	ID:2	I got the message as :-  43:Mess1
01:29.551	ID:2	Counter updated to - 1
01:29.552	ID:4	I got the message as :-  43:Mess1
01:29.553	ID:4	Counter updated to - 1
01:30.673	ID:1	Sink got message from 2.0, seqno 24, hops 1: len 18 '41:Mess3+42:Mess2'
01:31.360	ID:8	New Timer Set
01:31.538	ID:6	New Timer Set
01:31.540	ID:2	Message Sent on Timer, Counter = 0
01:31.541	ID:2	New Timer Set
01:31.542	ID:2	Sending
01:31.550	ID:2	I got the message as :-  44:Mess4
01:31.552	ID:2	Counter updated to - 1
01:31.552	ID:4	I got the message as :-  44:Mess4
01:31.553	ID:4	Counter updated to - 2
01:31.554	ID:4	Sending
01:31.557	ID:4	Message Sent on Full Buffer, Counter = 0
01:31.557	ID:10	I got the message as :-  44:Mess4
01:31.559	ID:10	Counter updated to - 2
01:31.559	ID:10	Sending
01:31.562	ID:10	Message Sent on Full Buffer, Counter = 0
01:31.664	ID:4	New Timer Set
01:31.670	ID:1	Sink got message from 4.0, seqno 25, hops 1: len 18 '43:Mess1+44:Mess4'
01:31.673	ID:1	New Timer Set
01:31.689	ID:7	New Timer Set
01:31.844	ID:10	New Timer Set
01:31.923	ID:1	Sink got message from 10.0, seqno 24, hops 1: len 18 '41:Mess3+42:Mess2'
01:31.996	ID:9	New Timer Set
01:32.002	ID:5	New Timer Set
01:32.046	ID:1	Sink got message from 10.0, seqno 25, hops 1: len 18 '43:Mess1+44:Mess4'
01:32.171	ID:1	Sink got message from 2.0, seqno 25, hops 1: len 9 '43:Mess1'
01:32.186	ID:3	New Timer Set
01:33.549	ID:2	I got the message as :-  45:Mess3
01:33.551	ID:2	Counter updated to - 2
01:33.551	ID:2	Sending
01:33.552	ID:4	I got the message as :-  45:Mess3
01:33.553	ID:4	Counter updated to - 1
01:33.554	ID:2	Message Sent on Full Buffer, Counter = 0
01:33.557	ID:10	I got the message as :-  45:Mess3
01:33.558	ID:10	Counter updated to - 1
01:33.673	ID:1	Sink got message from 2.0, seqno 26, hops 1: len 18 '44:Mess4+45:Mess3'
01:35.557	ID:10	I got the message as :-  46:Mess2
01:35.558	ID:10	Counter updated to - 2
01:35.559	ID:10	Sending
01:35.562	ID:10	Message Sent on Full Buffer, Counter = 0
01:35.565	ID:2	I got the message as :-  46:Mess2
01:35.566	ID:2	Counter updated to - 1
01:35.567	ID:4	I got the message as :-  46:Mess2
01:35.569	ID:4	Counter updated to - 2
01:35.570	ID:4	Sending
01:35.572	ID:4	Message Sent on Full Buffer, Counter = 0
01:35.673	ID:1	Sink got message from 4.0, seqno 26, hops 1: len 18 '45:Mess3+46:Mess2'
01:35.921	ID:1	Sink got message from 10.0, seqno 26, hops 1: len 18 '45:Mess3+46:Mess2'
01:37.565	ID:2	I got the message as :-  47:Mess1
01:37.566	ID:2	Counter updated to - 2
01:37.567	ID:2	Sending
01:37.567	ID:4	I got the message as :-  47:Mess1
01:37.569	ID:4	Counter updated to - 1
01:37.570	ID:2	Message Sent on Full Buffer, Counter = 0
01:37.572	ID:10	I got the message as :-  47:Mess1
01:37.574	ID:10	Counter updated to - 1
01:37.671	ID:1	Sink got message from 2.0, seqno 27, hops 1: len 18 '46:Mess2+47:Mess1'
01:38.360	ID:8	New Timer Set
01:38.538	ID:6	New Timer Set
01:38.539	ID:2	New Timer Set
01:38.661	ID:4	Message Sent on Timer, Counter = 0
01:38.662	ID:4	New Timer Set
01:38.662	ID:4	Sending
01:38.669	ID:1	New Timer Set
01:38.689	ID:7	New Timer Set
01:38.796	ID:1	Sink got message from 4.0, seqno 27, hops 1: len 9 '47:Mess1'
01:38.845	ID:10	Message Sent on Timer, Counter = 0
01:38.846	ID:10	New Timer Set
01:38.847	ID:10	Sending
01:38.920	ID:1	Sink got message from 10.0, seqno 27, hops 1: len 9 '47:Mess1'
01:38.996	ID:9	New Timer Set
01:39.002	ID:5	New Timer Set
01:39.187	ID:3	New Timer Set
01:39.572	ID:10	I got the message as :-  48:Mess4
01:39.574	ID:10	Counter updated to - 1
01:39.580	ID:2	I got the message as :-  48:Mess4
01:39.582	ID:2	Counter updated to - 1
01:39.583	ID:4	I got the message as :-  48:Mess4
01:39.585	ID:4	Counter updated to - 1
01:41.580	ID:2	I got the message as :-  49:Mess3
01:41.582	ID:2	Counter updated to - 2
01:41.582	ID:2	Sending
01:41.583	ID:4	I got the message as :-  49:Mess3
01:41.585	ID:4	Counter updated to - 2
01:41.585	ID:4	Sending
01:41.585	ID:2	Message Sent on Full Buffer, Counter = 0
01:41.588	ID:4	Message Sent on Full Buffer, Counter = 0
01:41.588	ID:10	I got the message as :-  49:Mess3
01:41.590	ID:10	Counter updated to - 2
01:41.590	ID:10	Sending
01:41.593	ID:10	Message Sent on Full Buffer, Counter = 0
01:41.921	ID:1	Sink got message from 2.0, seqno 28, hops 1: len 18 '48:Mess4+49:Mess3'
01:42.046	ID:1	Sink got message from 10.0, seqno 28, hops 1: len 18 '48:Mess4+49:Mess3'
01:42.173	ID:1	Sink got message from 4.0, seqno 28, hops 1: len 18 '48:Mess4+49:Mess3'
01:43.588	ID:10	I got the message as :-  50:Mess2
01:43.590	ID:10	Counter updated to - 1
01:43.596	ID:2	I got the message as :-  50:Mess2
01:43.597	ID:2	Counter updated to - 1
01:43.599	ID:4	I got the message as :-  50:Mess2
01:43.600	ID:4	Counter updated to - 1
01:45.360	ID:8	New Timer Set
01:45.538	ID:6	New Timer Set
01:45.540	ID:2	Message Sent on Timer, Counter = 0
01:45.541	ID:2	New Timer Set
01:45.542	ID:2	Sending
01:45.596	ID:2	I got the message as :-  51:Mess1
01:45.598	ID:2	Counter updated to - 1
01:45.599	ID:4	I got the message as :-  51:Mess1
01:45.600	ID:4	Counter updated to - 2
01:45.601	ID:4	Sending
01:45.604	ID:10	I got the message as :-  51:Mess1
01:45.604	ID:4	Message Sent on Full Buffer, Counter = 0
01:45.605	ID:10	Counter updated to - 2
01:45.606	ID:10	Sending
01:45.609	ID:10	Message Sent on Full Buffer, Counter = 0
01:45.660	ID:4	New Timer Set
01:45.670	ID:1	Sink got message from 2.0, seqno 29, hops 1: len 9 '50:Mess2'
01:45.673	ID:1	New Timer Set
01:45.689	ID:7	New Timer Set
01:45.844	ID:10	New Timer Set
01:45.922	ID:1	Sink got message from 10.0, seqno 29, hops 1: len 18 '50:Mess2+51:Mess1'
01:45.996	ID:9	New Timer Set
01:46.002	ID:5	New Timer Set
01:46.171	ID:1	Sink got message from 4.0, seqno 29, hops 1: len 18 '50:Mess2+51:Mess1'
01:46.186	ID:3	New Timer Set
01:47.604	ID:10	I got the message as :-  52:Mess4
01:47.605	ID:10	Counter updated to - 1
01:47.611	ID:2	I got the message as :-  52:Mess4
01:47.613	ID:2	Counter updated to - 2
01:47.614	ID:2	Sending
01:47.614	ID:4	I got the message as :-  52:Mess4
01:47.616	ID:4	Counter updated to - 1
01:47.616	ID:2	Message Sent on Full Buffer, Counter = 0
01:47.671	ID:1	Sink got message from 2.0, seqno 30, hops 1: len 18 '51:Mess1+52:Mess4'
01:49.611	ID:2	I got the message as :-  53:Mess3
01:49.613	ID:2	Counter updated to - 1
01:49.614	ID:4	I got the message as :-  53:Mess3
01:49.616	ID:4	Counter updated to - 2
01:49.616	ID:4	Sending
01:49.619	ID:4	Message Sent on Full Buffer, Counter = 0
01:49.619	ID:10	I got the message as :-  53:Mess3
01:49.621	ID:10	Counter updated to - 2
01:49.621	ID:10	Sending
01:49.624	ID:10	Message Sent on Full Buffer, Counter = 0
01:49.671	ID:1	Sink got message from 4.0, seqno 30, hops 1: len 18 '52:Mess4+53:Mess3'
01:49.922	ID:1	Sink got message from 10.0, seqno 30, hops 1: len 18 '52:Mess4+53:Mess3'
01:51.619	ID:10	I got the message as :-  54:Mess2
01:51.621	ID:10	Counter updated to - 1
01:51.627	ID:2	I got the message as :-  54:Mess2
01:51.629	ID:2	Counter updated to - 2
01:51.629	ID:2	Sending
01:51.630	ID:4	I got the message as :-  54:Mess2
01:51.632	ID:4	Counter updated to - 1
01:51.632	ID:2	Message Sent on Full Buffer, Counter = 0
01:51.672	ID:1	Sink got message from 2.0, seqno 31, hops 1: len 18 '53:Mess3+54:Mess2'
01:52.360	ID:8	New Timer Set
01:52.538	ID:6	New Timer Set
01:52.539	ID:2	New Timer Set
01:52.661	ID:4	Message Sent on Timer, Counter = 0
01:52.662	ID:4	New Timer Set
01:52.662	ID:4	Sending
01:52.669	ID:1	New Timer Set
01:52.689	ID:7	New Timer Set
01:52.845	ID:10	Message Sent on Timer, Counter = 0
01:52.846	ID:10	New Timer Set
01:52.847	ID:10	Sending
01:52.920	ID:1	Sink got message from 4.0, seqno 31, hops 1: len 9 '54:Mess2'
01:52.996	ID:9	New Timer Set
01:53.002	ID:5	New Timer Set
01:53.170	ID:1	Sink got message from 10.0, seqno 31, hops 1: len 9 '54:Mess2'
01:53.186	ID:3	New Timer Set
01:53.627	ID:2	I got the message as :-  55:Mess1
01:53.629	ID:2	Counter updated to - 1
01:53.630	ID:4	I got the message as :-  55:Mess1
01:53.632	ID:4	Counter updated to - 1
01:53.635	ID:10	I got the message as :-  55:Mess1
01:53.637	ID:10	Counter updated to - 1
01:55.635	ID:10	I got the message as :-  56:Mess4
01:55.636	ID:10	Counter updated to - 2
01:55.637	ID:10	Sending
01:55.640	ID:10	Message Sent on Full Buffer, Counter = 0
01:55.643	ID:2	I got the message as :-  56:Mess4
01:55.644	ID:2	Counter updated to - 2
01:55.645	ID:2	Sending
01:55.645	ID:4	I got the message as :-  56:Mess4
01:55.647	ID:4	Counter updated to - 2
01:55.648	ID:4	Sending
01:55.648	ID:2	Message Sent on Full Buffer, Counter = 0
01:55.651	ID:4	Message Sent on Full Buffer, Counter = 0
01:55.796	ID:1	Sink got message from 4.0, seqno 32, hops 1: len 18 '55:Mess1+56:Mess4'
01:56.297	ID:1	Sink got message from 2.0, seqno 32, hops 1: len 18 '55:Mess1+56:Mess4'
01:56.422	ID:1	Sink got message from 10.0, seqno 32, hops 1: len 18 '55:Mess1+56:Mess4'
01:57.643	ID:2	I got the message as :-  57:Mess3
01:57.644	ID:2	Counter updated to - 1
01:57.645	ID:4	I got the message as :-  57:Mess3
01:57.647	ID:4	Counter updated to - 1
01:57.650	ID:10	I got the message as :-  57:Mess3
01:57.652	ID:10	Counter updated to - 1
01:59.360	ID:8	New Timer Set
01:59.538	ID:6	New Timer Set
01:59.540	ID:2	Message Sent on Timer, Counter = 0
01:59.541	ID:2	New Timer Set
01:59.542	ID:2	Sending
01:59.650	ID:10	I got the message as :-  58:Mess2
01:59.652	ID:10	Counter updated to - 2
01:59.653	ID:10	Sending
01:59.656	ID:10	Message Sent on Full Buffer, Counter = 0
01:59.661	ID:4	Message Sent on Timer, Counter = 0
01:59.662	ID:4	New Timer Set
01:59.663	ID:4	Sending
01:59.668	ID:2	I got the message as :-  58:Mess2
01:59.668	ID:4	I got the message as :-  58:Mess2
01:59.669	ID:2	Counter updated to - 1
01:59.670	ID:4	Counter updated to - 1
01:59.670	ID:1	Sink got message from 2.0, seqno 33, hops 1: len 9 '57:Mess3'
01:59.673	ID:1	New Timer Set
01:59.689	ID:7	New Timer Set
01:59.796	ID:1	Sink got message from 4.0, seqno 33, hops 1: len 9 '57:Mess3'
01:59.844	ID:10	New Timer Set
01:59.996	ID:9	New Timer Set
02:00.002	ID:5	New Timer Set
02:00.048	ID:1	Sink got message from 10.0, seqno 33, hops 1: len 18 '57:Mess3+58:Mess2'
02:00.186	ID:3	New Timer Set
02:01.658	ID:2	I got the message as :-  59:Mess1
02:01.660	ID:2	Counter updated to - 2
02:01.660	ID:2	Sending
02:01.661	ID:4	I got the message as :-  59:Mess1
02:01.663	ID:4	Counter updated to - 2
02:01.663	ID:4	Sending
02:01.663	ID:2	Message Sent on Full Buffer, Counter = 0
02:01.666	ID:10	I got the message as :-  59:Mess1
02:01.666	ID:4	Message Sent on Full Buffer, Counter = 0
02:01.668	ID:10	Counter updated to - 1
02:01.797	ID:1	Sink got message from 2.0, seqno 34, hops 1: len 18 '58:Mess2+59:Mess1'
02:02.046	ID:1	Sink got message from 4.0, seqno 34, hops 1: len 18 '58:Mess2+59:Mess1'
02:03.666	ID:10	I got the message as :-  60:Mess4
02:03.668	ID:10	Counter updated to - 2
02:03.668	ID:10	Sending
02:03.671	ID:10	Message Sent on Full Buffer, Counter = 0
02:03.674	ID:2	I got the message as :-  60:Mess4
02:03.676	ID:2	Counter updated to - 1
02:03.677	ID:4	I got the message as :-  60:Mess4
02:03.678	ID:4	Counter updated to - 1
02:03.796	ID:1	Sink got message from 10.0, seqno 34, hops 1: len 18 '59:Mess1+60:Mess4'
02:05.674	ID:2	I got the message as :-  61:Mess3
02:05.676	ID:2	Counter updated to - 2
02:05.676	ID:2	Sending
02:05.677	ID:4	I got the message as :-  61:Mess3
02:05.678	ID:4	Counter updated to - 2
02:05.679	ID:2	Message Sent on Full Buffer, Counter = 0
02:05.679	ID:4	Sending
02:05.682	ID:10	I got the message as :-  61:Mess3
02:05.682	ID:4	Message Sent on Full Buffer, Counter = 0
02:05.683	ID:10	Counter updated to - 1
02:05.796	ID:1	Sink got message from 4.0, seqno 35, hops 1: len 18 '60:Mess4+61:Mess3'
02:06.048	ID:1	Sink got message from 2.0, seqno 35, hops 1: len 18 '60:Mess4+61:Mess3'
02:06.360	ID:8	New Timer Set
02:06.538	ID:6	New Timer Set
02:06.539	ID:2	New Timer Set
02:06.659	ID:4	New Timer Set
02:06.669	ID:1	New Timer Set
02:06.689	ID:7	New Timer Set
02:06.845	ID:10	Message Sent on Timer, Counter = 0
02:06.846	ID:10	New Timer Set
02:06.847	ID:10	Sending
02:06.921	ID:1	Sink got message from 10.0, seqno 35, hops 1: len 9 '61:Mess3'
02:06.996	ID:9	New Timer Set
02:07.002	ID:5	New Timer Set
02:07.187	ID:3	New Timer Set
02:07.682	ID:10	I got the message as :-  62:Mess2
02:07.683	ID:10	Counter updated to - 1
02:07.690	ID:2	I got the message as :-  62:Mess2
02:07.691	ID:2	Counter updated to - 1
02:07.692	ID:4	I got the message as :-  62:Mess2
02:07.694	ID:4	Counter updated to - 1
02:09.690	ID:2	I got the message as :-  63:Mess1
02:09.691	ID:2	Counter updated to - 2
02:09.692	ID:2	Sending
02:09.692	ID:4	I got the message as :-  63:Mess1
02:09.694	ID:4	Counter updated to - 2
02:09.695	ID:2	Message Sent on Full Buffer, Counter = 0
02:09.695	ID:4	Sending
02:09.697	ID:10	I got the message as :-  63:Mess1
02:09.697	ID:4	Message Sent on Full Buffer, Counter = 0
02:09.699	ID:10	Counter updated to - 2
02:09.700	ID:10	Sending
02:09.702	ID:10	Message Sent on Full Buffer, Counter = 0
02:09.797	ID:1	Sink got message from 4.0, seqno 36, hops 1: len 18 '62:Mess2+63:Mess1'
02:10.048	ID:1	Sink got message from 10.0, seqno 36, hops 1: len 18 '62:Mess2+63:Mess1'
02:10.296	ID:1	Sink got message from 2.0, seqno 36, hops 1: len 18 '62:Mess2+63:Mess1'
02:11.697	ID:10	I got the message as :-  64:Mess4
02:11.699	ID:10	Counter updated to - 1
02:11.705	ID:2	I got the message as :-  64:Mess4
02:11.707	ID:2	Counter updated to - 1
02:11.708	ID:4	I got the message as :-  64:Mess4
02:11.710	ID:4	Counter updated to - 1
02:13.360	ID:8	New Timer Set
02:13.538	ID:6	New Timer Set
02:13.540	ID:2	Message Sent on Timer, Counter = 0
02:13.541	ID:2	New Timer Set
02:13.542	ID:2	Sending
02:13.661	ID:4	Message Sent on Timer, Counter = 0
02:13.662	ID:4	New Timer Set
02:13.662	ID:4	Sending
02:13.671	ID:1	Sink got message from 2.0, seqno 37, hops 1: len 9 '64:Mess4'
02:13.674	ID:1	New Timer Set
02:13.689	ID:7	New Timer Set
02:13.705	ID:2	I got the message as :-  65:Mess3
02:13.707	ID:2	Counter updated to - 1
02:13.708	ID:4	I got the message as :-  65:Mess3
02:13.710	ID:4	Counter updated to - 1
02:13.713	ID:10	I got the message as :-  65:Mess3
02:13.715	ID:10	Counter updated to - 2
02:13.715	ID:10	Sending
02:13.718	ID:10	Message Sent on Full Buffer, Counter = 0
02:13.796	ID:1	Sink got message from 10.0, seqno 37, hops 1: len 18 '64:Mess4+65:Mess3'
02:13.844	ID:10	New Timer Set
02:13.920	ID:1	Sink got message from 4.0, seqno 37, hops 1: len 9 '64:Mess4'
02:13.996	ID:9	New Timer Set
02:14.002	ID:5	New Timer Set
02:14.187	ID:3	New Timer Set
02:15.713	ID:10	I got the message as :-  66:Mess2
02:15.715	ID:10	Counter updated to - 1
02:15.721	ID:2	I got the message as :-  66:Mess2
02:15.722	ID:2	Counter updated to - 2
02:15.723	ID:2	Sending
02:15.724	ID:4	I got the message as :-  66:Mess2
02:15.725	ID:4	Counter updated to - 2
02:15.726	ID:2	Message Sent on Full Buffer, Counter = 0
02:15.726	ID:4	Sending
02:15.729	ID:4	Message Sent on Full Buffer, Counter = 0
02:15.797	ID:1	Sink got message from 4.0, seqno 38, hops 1: len 18 '65:Mess3+66:Mess2'
02:16.048	ID:1	Sink got message from 2.0, seqno 38, hops 1: len 18 '65:Mess3+66:Mess2'
02:17.721	ID:2	I got the message as :-  67:Mess1
02:17.722	ID:2	Counter updated to - 1
02:17.724	ID:4	I got the message as :-  67:Mess1
02:17.725	ID:4	Counter updated to - 1
02:17.729	ID:10	I got the message as :-  67:Mess1
02:17.730	ID:10	Counter updated to - 2
02:17.731	ID:10	Sending
02:17.734	ID:10	Message Sent on Full Buffer, Counter = 0
02:17.796	ID:1	Sink got message from 10.0, seqno 38, hops 1: len 18 '66:Mess2+67:Mess1'
02:19.729	ID:10	I got the message as :-  68:Mess4
02:19.730	ID:10	Counter updated to - 1
02:19.736	ID:2	I got the message as :-  68:Mess4
02:19.738	ID:2	Counter updated to - 2
02:19.739	ID:2	Sending
02:19.739	ID:4	I got the message as :-  68:Mess4
02:19.741	ID:4	Counter updated to - 2
02:19.741	ID:2	Message Sent on Full Buffer, Counter = 0
02:19.742	ID:4	Sending
02:19.744	ID:4	Message Sent on Full Buffer, Counter = 0
02:19.796	ID:1	Sink got message from 2.0, seqno 39, hops 1: len 18 '67:Mess1+68:Mess4'
02:20.360	ID:8	New Timer Set
02:20.538	ID:6	New Timer Set
02:20.539	ID:2	New Timer Set
02:20.660	ID:4	New Timer Set
02:20.669	ID:1	New Timer Set
02:20.689	ID:7	New Timer Set
02:20.845	ID:10	Message Sent on Timer, Counter = 0
02:20.846	ID:10	New Timer Set
02:20.847	ID:10	Sending
02:20.920	ID:1	Sink got message from 10.0, seqno 39, hops 1: len 9 '68:Mess4'
02:20.996	ID:9	New Timer Set
02:21.002	ID:5	New Timer Set
02:21.187	ID:3	New Timer Set
02:21.736	ID:2	I got the message as :-  69:Mess3
02:21.738	ID:2	Counter updated to - 1
02:21.740	ID:4	I got the message as :-  69:Mess3
02:21.741	ID:4	Counter updated to - 1
02:21.744	ID:10	I got the message as :-  69:Mess3
02:21.746	ID:10	Counter updated to - 1
02:23.744	ID:10	I got the message as :-  70:Mess2
02:23.746	ID:10	Counter updated to - 2
02:23.746	ID:10	Sending
02:23.749	ID:10	Message Sent on Full Buffer, Counter = 0
02:23.752	ID:2	I got the message as :-  70:Mess2
02:23.754	ID:2	Counter updated to - 2
02:23.754	ID:2	Sending
02:23.755	ID:4	I got the message as :-  70:Mess2
02:23.757	ID:4	Counter updated to - 2
02:23.757	ID:2	Message Sent on Full Buffer, Counter = 0
02:23.757	ID:4	Sending
02:23.760	ID:4	Message Sent on Full Buffer, Counter = 0
02:25.752	ID:2	I got the message as :-  71:Mess1
02:25.754	ID:2	Counter updated to - 1
02:25.755	ID:4	I got the message as :-  71:Mess1
02:25.757	ID:4	Counter updated to - 1
02:25.760	ID:10	I got the message as :-  71:Mess1
02:25.762	ID:10	Counter updated to - 1
02:26.796	ID:1	Sink got message from 4.0, seqno 39, hops 1: len 18 '67:Mess1+68:Mess4'
02:26.922	ID:1	Sink got message from 4.0, seqno 40, hops 1: len 18 '69:Mess3+70:Mess2'
02:27.297	ID:1	Sink got message from 2.0, seqno 40, hops 1: len 18 '69:Mess3+70:Mess2'
02:27.360	ID:8	New Timer Set
02:27.538	ID:6	New Timer Set
02:27.540	ID:2	Message Sent on Timer, Counter = 0
02:27.541	ID:2	New Timer Set
02:27.542	ID:2	Sending
02:27.546	ID:1	Sink got message from 10.0, seqno 40, hops 1: len 18 '69:Mess3+70:Mess2'
02:27.661	ID:4	Message Sent on Timer, Counter = 0
02:27.662	ID:4	New Timer Set
02:27.663	ID:4	Sending
02:27.670	ID:1	Sink got message from 2.0, seqno 41, hops 1: len 9 '71:Mess1'
02:27.673	ID:1	New Timer Set
02:27.689	ID:7	New Timer Set
02:27.760	ID:10	I got the message as :-  72:Mess4
02:27.762	ID:10	Counter updated to - 2
02:27.762	ID:10	Sending
02:27.765	ID:10	Message Sent on Full Buffer, Counter = 0
02:27.771	ID:4	I got the message as :-  72:Mess4
02:27.771	ID:2	I got the message as :-  72:Mess4
02:27.772	ID:4	Counter updated to - 1
02:27.773	ID:2	Counter updated to - 1
02:27.844	ID:10	New Timer Set
02:27.922	ID:1	Sink got message from 10.0, seqno 41, hops 1: len 18 '71:Mess1+72:Mess4'
02:27.996	ID:9	New Timer Set
02:28.002	ID:5	New Timer Set
02:28.187	ID:3	New Timer Set
02:29.768	ID:2	I got the message as :-  73:Mess3
02:29.769	ID:2	Counter updated to - 2
02:29.770	ID:2	Sending
02:29.771	ID:4	I got the message as :-  73:Mess3
02:29.772	ID:4	Counter updated to - 2
02:29.773	ID:2	Message Sent on Full Buffer, Counter = 0
02:29.773	ID:4	Sending
02:29.776	ID:10	I got the message as :-  73:Mess3
02:29.776	ID:4	Message Sent on Full Buffer, Counter = 0
02:29.777	ID:10	Counter updated to - 1
02:29.922	ID:1	Sink got message from 2.0, seqno 42, hops 1: len 18 '72:Mess4+73:Mess3'
02:31.776	ID:10	I got the message as :-  74:Mess2
02:31.777	ID:10	Counter updated to - 2
02:31.778	ID:10	Sending
02:31.781	ID:10	Message Sent on Full Buffer, Counter = 0
02:31.783	ID:2	I got the message as :-  74:Mess2
02:31.785	ID:2	Counter updated to - 1
02:31.786	ID:4	I got the message as :-  74:Mess2
02:31.788	ID:4	Counter updated to - 1
02:31.922	ID:1	Sink got message from 10.0, seqno 42, hops 1: len 18 '73:Mess3+74:Mess2'
02:33.783	ID:2	I got the message as :-  75:Mess1
02:33.785	ID:2	Counter updated to - 2
02:33.785	ID:2	Sending
02:33.786	ID:4	I got the message as :-  75:Mess1
02:33.788	ID:4	Counter updated to - 2
02:33.788	ID:2	Message Sent on Full Buffer, Counter = 0
02:33.789	ID:4	Sending
02:33.791	ID:10	I got the message as :-  75:Mess1
02:33.791	ID:4	Message Sent on Full Buffer, Counter = 0
02:33.793	ID:10	Counter updated to - 1
02:33.920	ID:1	Sink got message from 2.0, seqno 43, hops 1: len 18 '74:Mess2+75:Mess1'
02:34.360	ID:8	New Timer Set
02:34.538	ID:6	New Timer Set
02:34.539	ID:2	New Timer Set
02:34.660	ID:4	New Timer Set
02:34.669	ID:1	New Timer Set
02:34.689	ID:7	New Timer Set
02:34.845	ID:10	Message Sent on Timer, Counter = 0
02:34.846	ID:10	New Timer Set
02:34.847	ID:10	Sending
02:34.921	ID:1	Sink got message from 10.0, seqno 43, hops 1: len 9 '75:Mess1'
02:34.996	ID:9	New Timer Set
02:35.002	ID:5	New Timer Set
02:35.187	ID:3	New Timer Set
02:35.791	ID:10	I got the message as :-  76:Mess4
02:35.793	ID:10	Counter updated to - 1
02:35.799	ID:2	I got the message as :-  76:Mess4
02:35.801	ID:2	Counter updated to - 1
02:35.802	ID:4	I got the message as :-  76:Mess4
02:35.804	ID:4	Counter updated to - 1
02:37.046	ID:1	Sink got message from 4.0, seqno 41, hops 1: len 9 '71:Mess1'
02:37.173	ID:1	Sink got message from 4.0, seqno 42, hops 1: len 18 '72:Mess4+73:Mess3'
02:37.296	ID:1	Sink got message from 4.0, seqno 43, hops 1: len 18 '74:Mess2+75:Mess1'
02:37.799	ID:2	I got the message as :-  77:Mess3
02:37.801	ID:2	Counter updated to - 2
02:37.801	ID:2	Sending
02:37.802	ID:4	I got the message as :-  77:Mess3
02:37.803	ID:4	Counter updated to - 2
02:37.804	ID:2	Message Sent on Full Buffer, Counter = 0
02:37.804	ID:4	Sending
02:37.807	ID:4	Message Sent on Full Buffer, Counter = 0
02:37.807	ID:10	I got the message as :-  77:Mess3
02:37.808	ID:10	Counter updated to - 2
02:37.809	ID:10	Sending
02:37.812	ID:10	Message Sent on Full Buffer, Counter = 0
02:37.923	ID:1	Sink got message from 2.0, seqno 44, hops 1: len 18 '76:Mess4+77:Mess3'
02:38.172	ID:1	Sink got message from 4.0, seqno 44, hops 1: len 18 '76:Mess4+77:Mess3'
02:38.422	ID:1	Sink got message from 10.0, seqno 44, hops 1: len 18 '76:Mess4+77:Mess3'
02:39.807	ID:10	I got the message as :-  78:Mess2
02:39.808	ID:10	Counter updated to - 1
02:39.815	ID:2	I got the message as :-  78:Mess2
02:39.816	ID:2	Counter updated to - 1
02:39.817	ID:4	I got the message as :-  78:Mess2
02:39.819	ID:4	Counter updated to - 1
02:41.360	ID:8	New Timer Set
02:41.538	ID:6	New Timer Set
02:41.540	ID:2	Message Sent on Timer, Counter = 0
02:41.541	ID:2	New Timer Set
02:41.542	ID:2	Sending
02:41.661	ID:4	Message Sent on Timer, Counter = 0
02:41.662	ID:4	New Timer Set
02:41.662	ID:4	Sending
02:41.671	ID:1	Sink got message from 2.0, seqno 45, hops 1: len 9 '78:Mess2'
02:41.674	ID:1	New Timer Set
02:41.689	ID:7	New Timer Set
02:41.815	ID:2	I got the message as :-  79:Mess1
02:41.816	ID:2	Counter updated to - 1
02:41.818	ID:4	I got the message as :-  79:Mess1
02:41.819	ID:4	Counter updated to - 1
02:41.822	ID:10	I got the message as :-  79:Mess1
02:41.824	ID:10	Counter updated to - 2
02:41.825	ID:10	Sending
02:41.827	ID:10	Message Sent on Full Buffer, Counter = 0
02:41.844	ID:10	New Timer Set
02:41.920	ID:1	Sink got message from 4.0, seqno 45, hops 1: len 9 '78:Mess2'
02:41.996	ID:9	New Timer Set
02:42.002	ID:5	New Timer Set
02:42.173	ID:1	Sink got message from 10.0, seqno 45, hops 1: len 18 '78:Mess2+79:Mess1'
02:42.187	ID:3	New Timer Set
02:43.822	ID:10	I got the message as :-  80:Mess4
02:43.824	ID:10	Counter updated to - 1
02:43.830	ID:2	I got the message as :-  80:Mess4
02:43.832	ID:2	Counter updated to - 2
02:43.832	ID:2	Sending
02:43.833	ID:4	I got the message as :-  80:Mess4
02:43.835	ID:4	Counter updated to - 2
02:43.835	ID:2	Message Sent on Full Buffer, Counter = 0
02:43.835	ID:4	Sending
02:43.838	ID:4	Message Sent on Full Buffer, Counter = 0
02:43.921	ID:1	Sink got message from 4.0, seqno 46, hops 1: len 18 '79:Mess1+80:Mess4'
02:44.173	ID:1	Sink got message from 2.0, seqno 46, hops 1: len 18 '79:Mess1+80:Mess4'
02:45.830	ID:2	I got the message as :-  81:Mess3
02:45.832	ID:2	Counter updated to - 1
02:45.833	ID:4	I got the message as :-  81:Mess3
02:45.835	ID:4	Counter updated to - 1
02:45.838	ID:10	I got the message as :-  81:Mess3
02:45.840	ID:10	Counter updated to - 2
02:45.840	ID:10	Sending
02:45.843	ID:10	Message Sent on Full Buffer, Counter = 0
02:45.921	ID:1	Sink got message from 10.0, seqno 46, hops 1: len 18 '80:Mess4+81:Mess3'
02:47.838	ID:10	I got the message as :-  82:Mess2
02:47.840	ID:10	Counter updated to - 1
02:47.846	ID:2	I got the message as :-  82:Mess2
02:47.847	ID:2	Counter updated to - 2
02:47.848	ID:2	Sending
02:47.849	ID:4	I got the message as :-  82:Mess2
02:47.850	ID:4	Counter updated to - 2
02:47.851	ID:2	Message Sent on Full Buffer, Counter = 0
02:47.851	ID:4	Sending
02:47.854	ID:4	Message Sent on Full Buffer, Counter = 0
02:47.922	ID:1	Sink got message from 4.0, seqno 47, hops 1: len 18 '81:Mess3+82:Mess2'
02:48.171	ID:1	Sink got message from 2.0, seqno 47, hops 1: len 18 '81:Mess3+82:Mess2'
02:48.360	ID:8	New Timer Set
02:48.538	ID:6	New Timer Set
02:48.539	ID:2	New Timer Set
02:48.659	ID:4	New Timer Set
02:48.669	ID:1	New Timer Set
02:48.689	ID:7	New Timer Set
02:48.845	ID:10	Message Sent on Timer, Counter = 0
02:48.846	ID:10	New Timer Set
02:48.847	ID:10	Sending
02:48.996	ID:9	New Timer Set
02:49.002	ID:5	New Timer Set
02:49.187	ID:3	New Timer Set
02:49.296	ID:1	Sink got message from 10.0, seqno 47, hops 1: len 9 '82:Mess2'
02:49.846	ID:2	I got the message as :-  83:Mess1
02:49.847	ID:2	Counter updated to - 1
02:49.849	ID:4	I got the message as :-  83:Mess1
02:49.850	ID:4	Counter updated to - 1
02:49.854	ID:10	I got the message as :-  83:Mess1
02:49.855	ID:10	Counter updated to - 1
02:51.854	ID:10	I got the message as :-  84:Mess4
02:51.855	ID:10	Counter updated to - 2
02:51.856	ID:10	Sending
02:51.859	ID:10	Message Sent on Full Buffer, Counter = 0
02:51.861	ID:2	I got the message as :-  84:Mess4
02:51.863	ID:2	Counter updated to - 2
02:51.864	ID:2	Sending
02:51.864	ID:4	I got the message as :-  84:Mess4
02:51.866	ID:4	Counter updated to - 2
02:51.866	ID:2	Message Sent on Full Buffer, Counter = 0
02:51.866	ID:4	Sending
02:51.869	ID:4	Message Sent on Full Buffer, Counter = 0
02:51.921	ID:1	Sink got message from 2.0, seqno 48, hops 1: len 18 '83:Mess1+84:Mess4'
02:52.172	ID:1	Sink got message from 4.0, seqno 48, hops 1: len 18 '83:Mess1+84:Mess4'
02:52.423	ID:1	Sink got message from 10.0, seqno 48, hops 1: len 18 '83:Mess1+84:Mess4'
02:53.861	ID:2	I got the message as :-  85:Mess3
02:53.863	ID:2	Counter updated to - 1
02:53.864	ID:4	I got the message as :-  85:Mess3
02:53.866	ID:4	Counter updated to - 1
02:53.869	ID:10	I got the message as :-  85:Mess3
02:53.871	ID:10	Counter updated to - 1
02:55.360	ID:8	New Timer Set
02:55.538	ID:6	New Timer Set
02:55.540	ID:2	Message Sent on Timer, Counter = 0
02:55.541	ID:2	New Timer Set
02:55.542	ID:2	Sending
02:55.661	ID:4	Message Sent on Timer, Counter = 0
02:55.662	ID:4	New Timer Set
02:55.662	ID:4	Sending
02:55.670	ID:1	Sink got message from 2.0, seqno 49, hops 1: len 9 '85:Mess3'
02:55.673	ID:1	New Timer Set
02:55.689	ID:7	New Timer Set
02:55.793	ID:1	Sink got message from 4.0, seqno 49, hops 1: len 9 '85:Mess3'
02:55.845	ID:10	Message Sent on Timer, Counter = 0
02:55.846	ID:10	New Timer Set
02:55.847	ID:10	Sending
02:55.869	ID:10	I got the message as :-  86:Mess2
02:55.871	ID:10	Counter updated to - 1
02:55.877	ID:2	I got the message as :-  86:Mess2
02:55.879	ID:2	Counter updated to - 1
02:55.882	ID:4	I got the message as :-  86:Mess2
02:55.884	ID:4	Counter updated to - 1
02:55.921	ID:1	Sink got message from 10.0, seqno 49, hops 1: len 9 '85:Mess3'
02:55.996	ID:9	New Timer Set
02:56.002	ID:5	New Timer Set
02:56.187	ID:3	New Timer Set
02:57.877	ID:2	I got the message as :-  87:Mess1
02:57.879	ID:2	Counter updated to - 2
02:57.879	ID:2	Sending
02:57.880	ID:4	I got the message as :-  87:Mess1
02:57.882	ID:4	Counter updated to - 2
02:57.882	ID:2	Message Sent on Full Buffer, Counter = 0
02:57.882	ID:4	Sending
02:57.885	ID:10	I got the message as :-  87:Mess1
02:57.885	ID:4	Message Sent on Full Buffer, Counter = 0
02:57.887	ID:10	Counter updated to - 2
02:57.887	ID:10	Sending
02:57.890	ID:10	Message Sent on Full Buffer, Counter = 0
02:57.923	ID:1	Sink got message from 4.0, seqno 50, hops 1: len 18 '86:Mess2+87:Mess1'
02:58.171	ID:1	Sink got message from 2.0, seqno 50, hops 1: len 18 '86:Mess2+87:Mess1'
02:58.423	ID:1	Sink got message from 10.0, seqno 50, hops 1: len 18 '86:Mess2+87:Mess1'
02:59.885	ID:10	I got the message as :-  88:Mess4
02:59.887	ID:10	Counter updated to - 1
02:59.893	ID:2	I got the message as :-  88:Mess4
02:59.894	ID:2	Counter updated to - 1
02:59.896	ID:4	I got the message as :-  88:Mess4
02:59.897	ID:4	Counter updated to - 1
03:01.893	ID:2	I got the message as :-  89:Mess3
03:01.894	ID:2	Counter updated to - 2
03:01.895	ID:2	Sending
03:01.896	ID:4	I got the message as :-  89:Mess3
03:01.897	ID:4	Counter updated to - 2
03:01.898	ID:2	Message Sent on Full Buffer, Counter = 0
03:01.898	ID:4	Sending
03:01.901	ID:10	I got the message as :-  89:Mess3
03:01.901	ID:4	Message Sent on Full Buffer, Counter = 0
03:01.902	ID:10	Counter updated to - 2
03:01.903	ID:10	Sending
03:01.906	ID:10	Message Sent on Full Buffer, Counter = 0
03:02.047	ID:1	Sink got message from 2.0, seqno 51, hops 1: len 18 '88:Mess4+89:Mess3'
03:02.296	ID:1	Sink got message from 10.0, seqno 51, hops 1: len 18 '88:Mess4+89:Mess3'
03:02.360	ID:8	New Timer Set
03:02.538	ID:6	New Timer Set
03:02.539	ID:2	New Timer Set
03:02.660	ID:4	New Timer Set
03:02.669	ID:1	New Timer Set
03:02.689	ID:7	New Timer Set
03:02.844	ID:10	New Timer Set
03:02.996	ID:9	New Timer Set
03:03.002	ID:5	New Timer Set
03:03.187	ID:3	New Timer Set
03:03.901	ID:10	I got the message as :-  90:Mess2
03:03.902	ID:10	Counter updated to - 1
03:03.908	ID:2	I got the message as :-  90:Mess2
03:03.910	ID:2	Counter updated to - 1
03:03.911	ID:4	I got the message as :-  90:Mess2
03:03.913	ID:4	Counter updated to - 1
03:05.908	ID:2	I got the message as :-  91:Mess1
03:05.910	ID:2	Counter updated to - 2
03:05.910	ID:2	Sending
03:05.911	ID:4	I got the message as :-  91:Mess1
03:05.913	ID:4	Counter updated to - 2
03:05.913	ID:2	Message Sent on Full Buffer, Counter = 0
03:05.913	ID:4	Sending
03:05.916	ID:10	I got the message as :-  91:Mess1
03:05.916	ID:4	Message Sent on Full Buffer, Counter = 0
03:05.918	ID:10	Counter updated to - 2
03:05.918	ID:10	Sending
03:05.921	ID:10	Message Sent on Full Buffer, Counter = 0
03:06.046	ID:1	Sink got message from 10.0, seqno 52, hops 1: len 18 '90:Mess2+91:Mess1'
03:06.297	ID:1	Sink got message from 2.0, seqno 52, hops 1: len 18 '90:Mess2+91:Mess1'
03:07.916	ID:10	I got the message as :-  92:Mess4
03:07.918	ID:10	Counter updated to - 1
03:07.924	ID:2	I got the message as :-  92:Mess4
03:07.926	ID:2	Counter updated to - 1
03:07.927	ID:4	I got the message as :-  92:Mess4
03:07.929	ID:4	Counter updated to - 1
03:08.922	ID:1	Sink got message from 4.0, seqno 51, hops 1: len 18 '88:Mess4+89:Mess3'
03:09.048	ID:1	Sink got message from 4.0, seqno 52, hops 1: len 18 '90:Mess2+91:Mess1'
03:09.360	ID:8	New Timer Set
03:09.538	ID:6	New Timer Set
03:09.540	ID:2	Message Sent on Timer, Counter = 0
03:09.541	ID:2	New Timer Set
03:09.542	ID:2	Sending
03:09.661	ID:4	Message Sent on Timer, Counter = 0
03:09.662	ID:4	New Timer Set
03:09.662	ID:4	Sending
03:09.670	ID:1	Sink got message from 2.0, seqno 53, hops 1: len 9 '92:Mess4'
03:09.673	ID:1	New Timer Set
03:09.689	ID:7	New Timer Set
03:09.796	ID:1	Sink got message from 4.0, seqno 53, hops 1: len 9 '92:Mess4'
03:09.845	ID:10	Message Sent on Timer, Counter = 0
03:09.846	ID:10	New Timer Set
03:09.847	ID:10	Sending
03:09.920	ID:1	Sink got message from 10.0, seqno 53, hops 1: len 9 '92:Mess4'
03:09.924	ID:2	I got the message as :-  93:Mess3
03:09.926	ID:2	Counter updated to - 1
03:09.927	ID:4	I got the message as :-  93:Mess3
03:09.928	ID:4	Counter updated to - 1
03:09.932	ID:10	I got the message as :-  93:Mess3
03:09.934	ID:10	Counter updated to - 1
03:09.996	ID:9	New Timer Set
03:10.002	ID:5	New Timer Set
03:10.187	ID:3	New Timer Set
03:11.924	ID:2	I got the message as :-  94:Mess2
03:11.926	ID:2	Counter updated to - 2
03:11.926	ID:2	Sending
03:11.927	ID:4	I got the message as :-  94:Mess2
03:11.928	ID:4	Counter updated to - 2
03:11.929	ID:2	Message Sent on Full Buffer, Counter = 0
03:11.929	ID:4	Sending
03:11.932	ID:4	Message Sent on Full Buffer, Counter = 0
03:11.932	ID:10	I got the message as :-  94:Mess2
03:11.933	ID:10	Counter updated to - 2
03:11.934	ID:10	Sending
03:11.937	ID:10	Message Sent on Full Buffer, Counter = 0
03:12.046	ID:1	Sink got message from 10.0, seqno 54, hops 1: len 18 '93:Mess3+94:Mess2'
03:12.297	ID:1	Sink got message from 2.0, seqno 54, hops 1: len 18 '93:Mess3+94:Mess2'
03:12.548	ID:1	Sink got message from 4.0, seqno 54, hops 1: len 18 '93:Mess3+94:Mess2'
03:13.932	ID:10	I got the message as :-  95:Mess1
03:13.933	ID:10	Counter updated to - 1
03:13.940	ID:2	I got the message as :-  95:Mess1
03:13.941	ID:2	Counter updated to - 1
03:13.942	ID:4	I got the message as :-  95:Mess1
03:13.944	ID:4	Counter updated to - 1
03:15.940	ID:2	I got the message as :-  96:Mess4
03:15.941	ID:2	Counter updated to - 2
03:15.942	ID:2	Sending
03:15.942	ID:4	I got the message as :-  96:Mess4
03:15.944	ID:4	Counter updated to - 2
03:15.945	ID:2	Message Sent on Full Buffer, Counter = 0
03:15.945	ID:4	Sending
03:15.947	ID:4	Message Sent on Full Buffer, Counter = 0
03:15.947	ID:10	I got the message as :-  96:Mess4
03:15.949	ID:10	Counter updated to - 2
03:15.950	ID:10	Sending
03:15.952	ID:10	Message Sent on Full Buffer, Counter = 0
03:16.047	ID:1	Sink got message from 10.0, seqno 55, hops 1: len 18 '95:Mess1+96:Mess4'
03:16.298	ID:1	Sink got message from 2.0, seqno 55, hops 1: len 18 '95:Mess1+96:Mess4'
03:16.360	ID:8	New Timer Set
03:16.538	ID:6	New Timer Set
03:16.539	ID:2	New Timer Set
03:16.546	ID:1	Sink got message from 4.0, seqno 55, hops 1: len 18 '95:Mess1+96:Mess4'
03:16.659	ID:4	New Timer Set
03:16.669	ID:1	New Timer Set
03:16.689	ID:7	New Timer Set
03:16.934	ID:10	New Timer Set
03:16.996	ID:9	New Timer Set
03:17.002	ID:5	New Timer Set
03:17.187	ID:3	New Timer Set
03:17.947	ID:10	I got the message as :-  97:Mess3
03:17.949	ID:10	Counter updated to - 1
03:17.955	ID:2	I got the message as :-  97:Mess3
03:17.957	ID:2	Counter updated to - 1
03:17.958	ID:4	I got the message as :-  97:Mess3
03:17.960	ID:4	Counter updated to - 1
03:19.955	ID:2	I got the message as :-  98:Mess2
03:19.957	ID:2	Counter updated to - 2
03:19.957	ID:2	Sending
03:19.958	ID:4	I got the message as :-  98:Mess2
03:19.960	ID:4	Counter updated to - 2
03:19.960	ID:2	Message Sent on Full Buffer, Counter = 0
03:19.960	ID:4	Sending
03:19.963	ID:4	Message Sent on Full Buffer, Counter = 0
03:19.963	ID:10	I got the message as :-  98:Mess2
03:19.965	ID:10	Counter updated to - 2
03:19.965	ID:10	Sending
03:19.968	ID:10	Message Sent on Full Buffer, Counter = 0
03:20.046	ID:1	Sink got message from 4.0, seqno 56, hops 1: len 18 '97:Mess3+98:Mess2'
03:20.297	ID:1	Sink got message from 10.0, seqno 56, hops 1: len 18 '97:Mess3+98:Mess2'
03:20.546	ID:1	Sink got message from 2.0, seqno 56, hops 1: len 18 '97:Mess3+98:Mess2'
03:21.963	ID:10	I got the message as :-  99:Mess1
03:21.965	ID:10	Counter updated to - 1
03:21.971	ID:2	I got the message as :-  99:Mess1
03:21.972	ID:2	Counter updated to - 1
03:21.974	ID:4	I got the message as :-  99:Mess1
03:21.975	ID:4	Counter updated to - 1
03:23.360	ID:8	New Timer Set
03:23.538	ID:6	New Timer Set
03:23.540	ID:2	Message Sent on Timer, Counter = 0
03:23.541	ID:2	New Timer Set
03:23.542	ID:2	Sending
03:23.661	ID:4	Message Sent on Timer, Counter = 0
03:23.662	ID:4	New Timer Set
03:23.662	ID:4	Sending
03:23.671	ID:1	Sink got message from 2.0, seqno 57, hops 1: len 9 '99:Mess1'
03:23.674	ID:1	New Timer Set
03:23.689	ID:7	New Timer Set
03:23.920	ID:1	Sink got message from 4.0, seqno 57, hops 1: len 9 '99:Mess1'
03:23.931	ID:10	Message Sent on Timer, Counter = 0
03:23.932	ID:10	New Timer Set
03:23.933	ID:10	Sending
03:23.971	ID:2	I got the message as :-  100:Mess4
03:23.973	ID:2	Counter updated to - 1
03:23.974	ID:4	I got the message as :-  100:Mess4
03:23.975	ID:4	Counter updated to - 1
03:23.979	ID:10	I got the message as :-  100:Mess4
03:23.981	ID:10	Counter updated to - 1
03:23.996	ID:9	New Timer Set
03:24.002	ID:5	New Timer Set
03:24.045	ID:1	Sink got message from 10.0, seqno 57, hops 1: len 9 '99:Mess1'
03:24.187	ID:3	New Timer Set
03:25.979	ID:10	I got the message as :-  101:Mess3
03:25.980	ID:10	Counter updated to - 2
03:25.981	ID:10	Sending
03:25.984	ID:10	Message Sent on Full Buffer, Counter = 0
03:25.986	ID:2	I got the message as :-  101:Mess3
03:25.988	ID:2	Counter updated to - 2
03:25.989	ID:2	Sending
03:25.989	ID:4	I got the message as :-  101:Mess3
03:25.991	ID:4	Counter updated to - 2
03:25.992	ID:2	Message Sent on Full Buffer, Counter = 0
03:25.992	ID:4	Sending
03:25.994	ID:4	Message Sent on Full Buffer, Counter = 0
03:26.046	ID:1	Sink got message from 4.0, seqno 58, hops 1: len 20 '100:Mess4+101:Mess3'
03:26.298	ID:1	Sink got message from 10.0, seqno 58, hops 1: len 20 '100:Mess4+101:Mess3'
03:26.548	ID:1	Sink got message from 2.0, seqno 58, hops 1: len 20 '100:Mess4+101:Mess3'
03:27.986	ID:2	I got the message as :-  102:Mess2
03:27.988	ID:2	Counter updated to - 1
03:27.989	ID:4	I got the message as :-  102:Mess2
03:27.991	ID:4	Counter updated to - 1
03:27.994	ID:10	I got the message as :-  102:Mess2
03:27.996	ID:10	Counter updated to - 1
03:29.994	ID:10	I got the message as :-  103:Mess1
03:29.996	ID:10	Counter updated to - 2
03:29.997	ID:10	Sending
03:29.999	ID:10	Message Sent on Full Buffer, Counter = 0
03:30.002	ID:2	I got the message as :-  103:Mess1
03:30.004	ID:2	Counter updated to - 2
03:30.004	ID:2	Sending
03:30.005	ID:4	I got the message as :-  103:Mess1
03:30.007	ID:4	Counter updated to - 2
03:30.007	ID:2	Message Sent on Full Buffer, Counter = 0
03:30.007	ID:4	Sending
03:30.010	ID:4	Message Sent on Full Buffer, Counter = 0
03:30.047	ID:1	Sink got message from 4.0, seqno 59, hops 1: len 20 '102:Mess2+103:Mess1'
03:30.296	ID:1	Sink got message from 10.0, seqno 59, hops 1: len 20 '102:Mess2+103:Mess1'
03:30.360	ID:8	New Timer Set
03:30.538	ID:6	New Timer Set
03:30.541	ID:2	New Timer Set
03:30.546	ID:1	Sink got message from 2.0, seqno 59, hops 1: len 20 '102:Mess2+103:Mess1'
03:30.659	ID:4	New Timer Set
03:30.669	ID:1	New Timer Set
03:30.689	ID:7	New Timer Set
03:30.930	ID:10	New Timer Set
03:30.996	ID:9	New Timer Set
03:31.002	ID:5	New Timer Set
03:31.187	ID:3	New Timer Set
03:32.002	ID:2	I got the message as :-  104:Mess4
03:32.004	ID:2	Counter updated to - 1
03:32.005	ID:4	I got the message as :-  104:Mess4
03:32.007	ID:4	Counter updated to - 1
03:32.010	ID:10	I got the message as :-  104:Mess4
03:32.012	ID:10	Counter updated to - 1
03:34.010	ID:10	I got the message as :-  105:Mess3
03:34.012	ID:10	Counter updated to - 2
03:34.012	ID:10	Sending
03:34.015	ID:10	Message Sent on Full Buffer, Counter = 0
03:34.018	ID:2	I got the message as :-  105:Mess3
03:34.019	ID:2	Counter updated to - 2
03:34.020	ID:2	Sending
03:34.021	ID:4	I got the message as :-  105:Mess3
03:34.022	ID:4	Counter updated to - 2
03:34.023	ID:4	Sending
03:34.023	ID:2	Message Sent on Full Buffer, Counter = 0
03:34.026	ID:4	Message Sent on Full Buffer, Counter = 0
03:34.172	ID:1	Sink got message from 10.0, seqno 60, hops 1: len 20 '104:Mess4+105:Mess3'
03:34.422	ID:1	Sink got message from 2.0, seqno 60, hops 1: len 20 '104:Mess4+105:Mess3'
03:34.673	ID:1	Sink got message from 4.0, seqno 60, hops 1: len 20 '104:Mess4+105:Mess3'
03:36.018	ID:2	I got the message as :-  106:Mess2
03:36.019	ID:2	Counter updated to - 1
03:36.021	ID:4	I got the message as :-  106:Mess2
03:36.022	ID:4	Counter updated to - 1
03:36.026	ID:10	I got the message as :-  106:Mess2
03:36.027	ID:10	Counter updated to - 1
03:37.360	ID:8	New Timer Set
03:37.538	ID:6	New Timer Set
03:37.540	ID:2	Message Sent on Timer, Counter = 0
03:37.541	ID:2	New Timer Set
03:37.542	ID:2	Sending
03:37.661	ID:4	Message Sent on Timer, Counter = 0
03:37.662	ID:4	New Timer Set
03:37.662	ID:4	Sending
03:37.671	ID:1	Sink got message from 2.0, seqno 61, hops 1: len 10 '106:Mess2'
03:37.674	ID:1	New Timer Set
03:37.689	ID:7	New Timer Set
03:37.797	ID:1	Sink got message from 4.0, seqno 61, hops 1: len 10 '106:Mess2'
03:37.931	ID:10	Message Sent on Timer, Counter = 0
03:37.932	ID:10	New Timer Set
03:37.933	ID:10	Sending
03:37.996	ID:9	New Timer Set
03:38.002	ID:5	New Timer Set
03:38.033	ID:2	I got the message as :-  107:Mess1
03:38.035	ID:2	Counter updated to - 1
03:38.036	ID:4	I got the message as :-  107:Mess1
03:38.038	ID:4	Counter updated to - 1
03:38.042	ID:10	I got the message as :-  107:Mess1
03:38.044	ID:10	Counter updated to - 1
03:38.046	ID:1	Sink got message from 10.0, seqno 61, hops 1: len 10 '106:Mess2'
03:38.187	ID:3	New Timer Set
03:40.041	ID:10	I got the message as :-  108:Mess4
03:40.043	ID:10	Counter updated to - 2
03:40.043	ID:10	Sending
03:40.046	ID:10	Message Sent on Full Buffer, Counter = 0
03:40.049	ID:2	I got the message as :-  108:Mess4
03:40.051	ID:2	Counter updated to - 2
03:40.051	ID:2	Sending
03:40.052	ID:4	I got the message as :-  108:Mess4
03:40.053	ID:4	Counter updated to - 2
03:40.054	ID:2	Message Sent on Full Buffer, Counter = 0
03:40.054	ID:4	Sending
03:40.057	ID:4	Message Sent on Full Buffer, Counter = 0
03:40.673	ID:1	Sink got message from 2.0, seqno 62, hops 1: len 20 '107:Mess1+108:Mess4'
03:40.921	ID:1	Sink got message from 4.0, seqno 62, hops 1: len 20 '107:Mess1+108:Mess4'
03:42.049	ID:2	I got the message as :-  109:Mess3
03:42.051	ID:2	Counter updated to - 1
03:42.052	ID:4	I got the message as :-  109:Mess3
03:42.053	ID:4	Counter updated to - 1
03:42.057	ID:10	I got the message as :-  109:Mess3
03:42.059	ID:10	Counter updated to - 1
03:43.547	ID:1	Sink got message from 10.0, seqno 62, hops 1: len 20 '107:Mess1+108:Mess4'
03:44.057	ID:10	I got the message as :-  110:Mess2
03:44.058	ID:10	Counter updated to - 2
03:44.059	ID:10	Sending
03:44.062	ID:10	Message Sent on Full Buffer, Counter = 0
03:44.065	ID:2	I got the message as :-  110:Mess2
03:44.066	ID:2	Counter updated to - 2
03:44.067	ID:2	Sending
03:44.067	ID:4	I got the message as :-  110:Mess2
03:44.069	ID:4	Counter updated to - 2
03:44.070	ID:2	Message Sent on Full Buffer, Counter = 0
03:44.070	ID:4	Sending
03:44.073	ID:4	Message Sent on Full Buffer, Counter = 0
03:44.172	ID:1	Sink got message from 4.0, seqno 63, hops 1: len 20 '109:Mess3+110:Mess2'
03:44.360	ID:8	New Timer Set
03:44.538	ID:6	New Timer Set
03:44.539	ID:2	New Timer Set
03:44.659	ID:4	New Timer Set
03:44.669	ID:1	New Timer Set
03:44.689	ID:7	New Timer Set
03:44.798	ID:1	Sink got message from 10.0, seqno 63, hops 1: len 20 '109:Mess3+110:Mess2'
03:44.921	ID:1	Sink got message from 2.0, seqno 63, hops 1: len 20 '109:Mess3+110:Mess2'
03:44.930	ID:10	New Timer Set
03:44.996	ID:9	New Timer Set
03:45.002	ID:5	New Timer Set
03:45.187	ID:3	New Timer Set
03:46.065	ID:2	I got the message as :-  111:Mess1
03:46.066	ID:2	Counter updated to - 1
03:46.067	ID:4	I got the message as :-  111:Mess1
03:46.069	ID:4	Counter updated to - 1
03:46.072	ID:10	I got the message as :-  111:Mess1
03:46.074	ID:10	Counter updated to - 1
03:48.072	ID:10	I got the message as :-  112:Mess4
03:48.074	ID:10	Counter updated to - 2
03:48.075	ID:10	Sending
03:48.078	ID:10	Message Sent on Full Buffer, Counter = 0
03:48.080	ID:2	I got the message as :-  112:Mess4
03:48.082	ID:2	Counter updated to - 2
03:48.082	ID:2	Sending
03:48.083	ID:4	I got the message as :-  112:Mess4
03:48.085	ID:4	Counter updated to - 2
03:48.085	ID:2	Message Sent on Full Buffer, Counter = 0
03:48.085	ID:4	Sending
03:48.088	ID:4	Message Sent on Full Buffer, Counter = 0
03:48.171	ID:1	Sink got message from 2.0, seqno 64, hops 1: len 20 '111:Mess1+112:Mess4'
03:48.421	ID:1	Sink got message from 10.0, seqno 64, hops 1: len 20 '111:Mess1+112:Mess4'
03:48.547	ID:1	Sink got message from 4.0, seqno 64, hops 1: len 20 '111:Mess1+112:Mess4'
03:50.080	ID:2	I got the message as :-  113:Mess3
03:50.082	ID:2	Counter updated to - 1
03:50.083	ID:4	I got the message as :-  113:Mess3
03:50.085	ID:4	Counter updated to - 1
03:50.088	ID:10	I got the message as :-  113:Mess3
03:50.090	ID:10	Counter updated to - 1
03:51.360	ID:8	New Timer Set
03:51.538	ID:6	New Timer Set
03:51.540	ID:2	Message Sent on Timer, Counter = 0
03:51.541	ID:2	New Timer Set
03:51.542	ID:2	Sending
03:51.661	ID:4	Message Sent on Timer, Counter = 0
03:51.662	ID:4	New Timer Set
03:51.662	ID:4	Sending
03:51.670	ID:1	Sink got message from 2.0, seqno 65, hops 1: len 10 '113:Mess3'
03:51.673	ID:1	New Timer Set
03:51.689	ID:7	New Timer Set
03:51.796	ID:1	Sink got message from 4.0, seqno 65, hops 1: len 10 '113:Mess3'
03:51.931	ID:10	Message Sent on Timer, Counter = 0
03:51.932	ID:10	New Timer Set
03:51.933	ID:10	Sending
03:51.996	ID:9	New Timer Set
03:52.002	ID:5	New Timer Set
03:52.047	ID:1	Sink got message from 10.0, seqno 65, hops 1: len 10 '113:Mess3'
03:52.091	ID:10	I got the message as :-  114:Mess2
03:52.093	ID:10	Counter updated to - 1
03:52.096	ID:2	I got the message as :-  114:Mess2
03:52.098	ID:2	Counter updated to - 1
03:52.099	ID:4	I got the message as :-  114:Mess2
03:52.100	ID:4	Counter updated to - 1
03:52.186	ID:3	New Timer Set
03:54.096	ID:2	I got the message as :-  115:Mess1
03:54.098	ID:2	Counter updated to - 2
03:54.098	ID:2	Sending
03:54.099	ID:4	I got the message as :-  115:Mess1
03:54.100	ID:4	Counter updated to - 2
03:54.101	ID:2	Message Sent on Full Buffer, Counter = 0
03:54.101	ID:4	Sending
03:54.104	ID:10	I got the message as :-  115:Mess1
03:54.104	ID:4	Message Sent on Full Buffer, Counter = 0
03:54.105	ID:10	Counter updated to - 2
03:54.106	ID:10	Sending
03:54.109	ID:10	Message Sent on Full Buffer, Counter = 0
03:54.172	ID:1	Sink got message from 2.0, seqno 66, hops 1: len 20 '114:Mess2+115:Mess1'
03:54.423	ID:1	Sink got message from 4.0, seqno 66, hops 1: len 20 '114:Mess2+115:Mess1'
03:54.671	ID:1	Sink got message from 10.0, seqno 66, hops 1: len 20 '114:Mess2+115:Mess1'
03:56.104	ID:10	I got the message as :-  116:Mess4
03:56.105	ID:10	Counter updated to - 1
03:56.111	ID:2	I got the message as :-  116:Mess4
03:56.113	ID:2	Counter updated to - 1
03:56.114	ID:4	I got the message as :-  116:Mess4
03:56.116	ID:4	Counter updated to - 1
03:58.111	ID:2	I got the message as :-  117:Mess3
03:58.113	ID:2	Counter updated to - 2
03:58.114	ID:2	Sending
03:58.114	ID:4	I got the message as :-  117:Mess3
03:58.116	ID:4	Counter updated to - 2
03:58.117	ID:2	Message Sent on Full Buffer, Counter = 0
03:58.117	ID:4	Sending
03:58.119	ID:10	I got the message as :-  117:Mess3
03:58.119	ID:4	Message Sent on Full Buffer, Counter = 0
03:58.121	ID:10	Counter updated to - 2
03:58.122	ID:10	Sending
03:58.124	ID:10	Message Sent on Full Buffer, Counter = 0
03:58.172	ID:1	Sink got message from 10.0, seqno 67, hops 1: len 20 '116:Mess4+117:Mess3'
03:58.360	ID:8	New Timer Set
03:58.423	ID:1	Sink got message from 2.0, seqno 67, hops 1: len 20 '116:Mess4+117:Mess3'
03:58.538	ID:6	New Timer Set
03:58.539	ID:2	New Timer Set
03:58.665	ID:4	New Timer Set
03:58.671	ID:1	Sink got message from 4.0, seqno 67, hops 1: len 20 '116:Mess4+117:Mess3'
03:58.674	ID:1	New Timer Set
03:58.689	ID:7	New Timer Set
03:58.930	ID:10	New Timer Set
03:58.996	ID:9	New Timer Set
03:59.002	ID:5	New Timer Set
03:59.186	ID:3	New Timer Set

